#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x2eebda70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x2eebdc00 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
P_0x2eeaa790 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x2eeaa7d0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0x2eed2fd0_0 .var "address", 3 0;
v0x2eed30b0_0 .var "clk", 0 0;
v0x2eed3180_0 .net "readData", 7 0, v0x2eed2c60_0;  1 drivers
v0x2eed3280_0 .var "writeData", 7 0;
v0x2eed3350_0 .var "writeEnable", 0 0;
S_0x2ee81d00 .scope module, "myMemory" "sync_mem" 3 13, 4 1 0, S_0x2eebdc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "writeEnable";
    .port_info 2 /INPUT 8 "writeData";
    .port_info 3 /INPUT 4 "address";
    .port_info 4 /OUTPUT 8 "readData";
P_0x2eeaa670 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000000100>;
P_0x2eeaa6b0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
v0x2ee82cc0_0 .net "address", 3 0, v0x2eed2fd0_0;  1 drivers
v0x2ee81390_0 .net "clock", 0 0, v0x2eed30b0_0;  1 drivers
v0x2eed2b90 .array "memory", 15 0, 7 0;
v0x2eed2c60_0 .var "readData", 7 0;
v0x2eed2d40_0 .net "writeData", 7 0, v0x2eed3280_0;  1 drivers
v0x2eed2e70_0 .net "writeEnable", 0 0, v0x2eed3350_0;  1 drivers
E_0x2ee97250 .event posedge, v0x2ee81390_0;
    .scope S_0x2ee81d00;
T_0 ;
    %wait E_0x2ee97250;
    %load/vec4 v0x2eed2e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x2eed2d40_0;
    %load/vec4 v0x2ee82cc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2eed2b90, 0, 4;
T_0.0 ;
    %load/vec4 v0x2eed2e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2ee82cc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x2eed2b90, 4;
    %assign/vec4 v0x2eed2c60_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2eebdc00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x2eed30b0_0;
    %inv;
    %store/vec4 v0x2eed30b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2eebdc00;
T_2 ;
    %vpi_call/w 3 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eed30b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eed3350_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2eed2fd0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x2eed3280_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eed3350_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x2eed3280_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eed3350_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x2eed3280_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x2eed3280_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eed3350_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eed3350_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_sync_mem.sv";
    "sync_mem.sv";
