#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x385dade0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x385daf70 .scope module, "d_flip_flop" "d_flip_flop" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x385f0360 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000001>;
o0x7f3693a73018 .functor BUFZ 1, C4<z>; HiZ drive
v0x385da390_0 .net "clk", 0 0, o0x7f3693a73018;  0 drivers
o0x7f3693a73048 .functor BUFZ 1, C4<z>; HiZ drive
v0x38628240_0 .net "data_in", 0 0, o0x7f3693a73048;  0 drivers
v0x38628300_0 .var "data_out", 0 0;
o0x7f3693a730a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x386283d0_0 .net "reset", 0 0, o0x7f3693a730a8;  0 drivers
E_0x385db660/0 .event negedge, v0x386283d0_0;
E_0x385db660/1 .event posedge, v0x385da390_0;
E_0x385db660 .event/or E_0x385db660/0, E_0x385db660/1;
S_0x38605150 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v0x38628540_0 .var "adder_carry", 0 0;
v0x38628620_0 .var "gate_a", 0 0;
v0x386286e0_0 .var "gate_b", 0 0;
    .scope S_0x385daf70;
T_0 ;
    %wait E_0x385db660;
    %load/vec4 v0x386283d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x38628300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x38628240_0;
    %assign/vec4 v0x38628300_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x38605150;
T_1 ;
    %vpi_call/w 4 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 9 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x38628540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x38628540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x38628620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x386286e0_0, 0, 1;
    %delay 2, 0;
    %vpi_call/w 4 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_flip_flop.sv";
    "testbench.sv";
