#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x1bdd2f40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1bde4a20 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
P_0x1bdd1440 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x1bdd1480 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0x1bdf9700_0 .var "address", 3 0;
v0x1bdf97e0_0 .net "readData", 7 0, v0x1bdf93d0_0;  1 drivers
v0x1bdf9880_0 .var "writeData", 7 0;
v0x1bdf9920_0 .var "writeEnable", 0 0;
S_0x1bde4c00 .scope module, "myMemory" "async_mem" 3 12, 4 1 0, S_0x1bde4a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "writeEnable";
    .port_info 1 /INPUT 8 "writeData";
    .port_info 2 /INPUT 4 "address";
    .port_info 3 /OUTPUT 8 "readData";
P_0x1bdd1320 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000000100>;
P_0x1bdd1360 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
v0x1bda8390_0 .net "address", 3 0, v0x1bdf9700_0;  1 drivers
v0x1bdf9110 .array "memory", 15 0, 7 0;
v0x1bdf93d0_0 .var "readData", 7 0;
v0x1bdf9490_0 .net "writeData", 7 0, v0x1bdf9880_0;  1 drivers
v0x1bdf9570_0 .net "writeEnable", 0 0, v0x1bdf9920_0;  1 drivers
v0x1bdf9110_0 .array/port v0x1bdf9110, 0;
v0x1bdf9110_1 .array/port v0x1bdf9110, 1;
E_0x1bdbe000/0 .event anyedge, v0x1bdf9570_0, v0x1bda8390_0, v0x1bdf9110_0, v0x1bdf9110_1;
v0x1bdf9110_2 .array/port v0x1bdf9110, 2;
v0x1bdf9110_3 .array/port v0x1bdf9110, 3;
v0x1bdf9110_4 .array/port v0x1bdf9110, 4;
v0x1bdf9110_5 .array/port v0x1bdf9110, 5;
E_0x1bdbe000/1 .event anyedge, v0x1bdf9110_2, v0x1bdf9110_3, v0x1bdf9110_4, v0x1bdf9110_5;
v0x1bdf9110_6 .array/port v0x1bdf9110, 6;
v0x1bdf9110_7 .array/port v0x1bdf9110, 7;
v0x1bdf9110_8 .array/port v0x1bdf9110, 8;
v0x1bdf9110_9 .array/port v0x1bdf9110, 9;
E_0x1bdbe000/2 .event anyedge, v0x1bdf9110_6, v0x1bdf9110_7, v0x1bdf9110_8, v0x1bdf9110_9;
v0x1bdf9110_10 .array/port v0x1bdf9110, 10;
v0x1bdf9110_11 .array/port v0x1bdf9110, 11;
v0x1bdf9110_12 .array/port v0x1bdf9110, 12;
v0x1bdf9110_13 .array/port v0x1bdf9110, 13;
E_0x1bdbe000/3 .event anyedge, v0x1bdf9110_10, v0x1bdf9110_11, v0x1bdf9110_12, v0x1bdf9110_13;
v0x1bdf9110_14 .array/port v0x1bdf9110, 14;
v0x1bdf9110_15 .array/port v0x1bdf9110, 15;
E_0x1bdbe000/4 .event anyedge, v0x1bdf9110_14, v0x1bdf9110_15;
E_0x1bdbe000 .event/or E_0x1bdbe000/0, E_0x1bdbe000/1, E_0x1bdbe000/2, E_0x1bdbe000/3, E_0x1bdbe000/4;
E_0x1bda74c0 .event anyedge, v0x1bdf9570_0, v0x1bdf9490_0, v0x1bda8390_0;
    .scope S_0x1bde4c00;
T_0 ;
    %wait E_0x1bda74c0;
    %load/vec4 v0x1bdf9570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x1bdf9490_0;
    %load/vec4 v0x1bda8390_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1bdf9110, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1bde4c00;
T_1 ;
    %wait E_0x1bdbe000;
    %load/vec4 v0x1bdf9570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x1bda8390_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1bdf9110, 4;
    %assign/vec4 v0x1bdf93d0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1bde4a20;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bdf9920_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1bdf9700_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1bdf9880_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1bdf9880_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1bdf9880_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bdf9920_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1bdf9880_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bdf9920_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_async_mem.sv";
    "async_mem.sv";
