#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x3a691930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x3a693ce0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x3a6c0e10_0 .net "bit_1", 0 0, L_0x3a6c16e0;  1 drivers
v0x3a6c0f20_0 .net "bit_2", 0 0, L_0x3a6c1bc0;  1 drivers
v0x3a6c1030_0 .net "bit_3", 0 0, L_0x3a6c20a0;  1 drivers
v0x3a6c1120_0 .net "bit_4", 0 0, L_0x3a6c2580;  1 drivers
v0x3a6c1210_0 .net "bit_5", 0 0, L_0x3a6c2b00;  1 drivers
v0x3a6c1350_0 .var "clk", 0 0;
v0x3a6c13f0_0 .var "res", 0 0;
E_0x3a699ca0 .event anyedge, v0x3a6bdc90_0, v0x3a6bf3c0_0, v0x3a6be7c0_0, v0x3a6bd150_0;
S_0x3a68f580 .scope module, "my_counter" "counter" 3 12, 4 46 0, S_0x3a693ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "bit_1";
    .port_info 3 /OUTPUT 1 "bit_2";
    .port_info 4 /OUTPUT 1 "bit_3";
    .port_info 5 /OUTPUT 1 "bit_4";
    .port_info 6 /OUTPUT 1 "bit_5";
v0x3a6c0530_0 .net "bit_1", 0 0, L_0x3a6c16e0;  alias, 1 drivers
v0x3a6c05f0_0 .net "bit_2", 0 0, L_0x3a6c1bc0;  alias, 1 drivers
v0x3a6c0690_0 .net "bit_3", 0 0, L_0x3a6c20a0;  alias, 1 drivers
v0x3a6c0760_0 .net "bit_4", 0 0, L_0x3a6c2580;  alias, 1 drivers
v0x3a6c0830_0 .net "bit_5", 0 0, L_0x3a6c2b00;  alias, 1 drivers
v0x3a6c08d0_0 .net "clock", 0 0, v0x3a6c1350_0;  1 drivers
v0x3a6c0970_0 .net "reset", 0 0, v0x3a6c13f0_0;  1 drivers
v0x3a6c0a10_0 .net "to_cb_2", 0 0, L_0x3a6c15d0;  1 drivers
v0x3a6c0ab0_0 .net "to_cb_3", 0 0, L_0x3a6c1ab0;  1 drivers
v0x3a6c0be0_0 .net "to_cb_4", 0 0, L_0x3a6c1f90;  1 drivers
v0x3a6c0c80_0 .net "to_cb_5", 0 0, L_0x3a6c2470;  1 drivers
v0x3a6c0d70_0 .net "to_cb_6", 0 0, L_0x3a6c29a0;  1 drivers
S_0x3a65ad00 .scope module, "fifth_cb" "counter_bit" 4 104, 4 1 0, S_0x3a68f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x7f67d8e3e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x3a6c2680 .functor XOR 1, L_0x7f67d8e3e180, v0x3a6bd210_0, C4<0>, C4<0>;
L_0x3a6c26f0 .functor XOR 1, L_0x3a6c2680, L_0x3a6c2470, C4<0>, C4<0>;
L_0x3a6c2840 .functor AND 1, L_0x3a6c2470, L_0x3a6c2680, C4<1>, C4<1>;
L_0x3a6c28b0 .functor AND 1, L_0x7f67d8e3e180, v0x3a6bd210_0, C4<1>, C4<1>;
L_0x3a6c29a0 .functor OR 1, L_0x3a6c2840, L_0x3a6c28b0, C4<0>, C4<0>;
L_0x3a6c2b00 .functor BUFZ 1, v0x3a6bd210_0, C4<0>, C4<0>, C4<0>;
v0x3a68fbc0_0 .net "adder_a", 0 0, L_0x7f67d8e3e180;  1 drivers
v0x3a68fcc0_0 .net "adder_to_ff", 0 0, L_0x3a6c26f0;  1 drivers
v0x3a694320_0 .net "and1", 0 0, L_0x3a6c2840;  1 drivers
v0x3a694420_0 .net "and2", 0 0, L_0x3a6c28b0;  1 drivers
v0x3a68d470_0 .net "clock", 0 0, v0x3a6c1350_0;  alias, 1 drivers
v0x3a68d570_0 .net "counter_bit_carry_in", 0 0, L_0x3a6c2470;  alias, 1 drivers
v0x3a6bd090_0 .net "counter_bit_carry_out", 0 0, L_0x3a6c29a0;  alias, 1 drivers
v0x3a6bd150_0 .net "ff_out", 0 0, L_0x3a6c2b00;  alias, 1 drivers
v0x3a6bd210_0 .var "ff_to_adder", 0 0;
v0x3a6bd2d0_0 .net "reset", 0 0, v0x3a6c13f0_0;  alias, 1 drivers
v0x3a6bd390_0 .net "xor1", 0 0, L_0x3a6c2680;  1 drivers
E_0x3a6810f0 .event posedge, v0x3a6bd2d0_0, v0x3a68d470_0;
S_0x3a6bd510 .scope module, "first_cb" "counter_bit" 4 59, 4 1 0, S_0x3a68f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x7f67d8e3e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x3a691e50 .functor XOR 1, L_0x7f67d8e3e018, v0x3a6bdd50_0, C4<0>, C4<0>;
L_0x7f67d8e3e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x3a68faa0 .functor XOR 1, L_0x3a691e50, L_0x7f67d8e3e060, C4<0>, C4<0>;
L_0x3a694200 .functor AND 1, L_0x7f67d8e3e060, L_0x3a691e50, C4<1>, C4<1>;
L_0x3a68d350 .functor AND 1, L_0x7f67d8e3e018, v0x3a6bdd50_0, C4<1>, C4<1>;
L_0x3a6c15d0 .functor OR 1, L_0x3a694200, L_0x3a68d350, C4<0>, C4<0>;
L_0x3a6c16e0 .functor BUFZ 1, v0x3a6bdd50_0, C4<0>, C4<0>, C4<0>;
v0x3a6bd760_0 .net "adder_a", 0 0, L_0x7f67d8e3e018;  1 drivers
v0x3a6bd820_0 .net "adder_to_ff", 0 0, L_0x3a68faa0;  1 drivers
v0x3a6bd8e0_0 .net "and1", 0 0, L_0x3a694200;  1 drivers
v0x3a6bd980_0 .net "and2", 0 0, L_0x3a68d350;  1 drivers
v0x3a6bda40_0 .net "clock", 0 0, v0x3a6c1350_0;  alias, 1 drivers
v0x3a6bdb30_0 .net "counter_bit_carry_in", 0 0, L_0x7f67d8e3e060;  1 drivers
v0x3a6bdbd0_0 .net "counter_bit_carry_out", 0 0, L_0x3a6c15d0;  alias, 1 drivers
v0x3a6bdc90_0 .net "ff_out", 0 0, L_0x3a6c16e0;  alias, 1 drivers
v0x3a6bdd50_0 .var "ff_to_adder", 0 0;
v0x3a6bde10_0 .net "reset", 0 0, v0x3a6c13f0_0;  alias, 1 drivers
v0x3a6bdeb0_0 .net "xor1", 0 0, L_0x3a691e50;  1 drivers
S_0x3a6be010 .scope module, "forth_cb" "counter_bit" 4 93, 4 1 0, S_0x3a68f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x7f67d8e3e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x3a6c2150 .functor XOR 1, L_0x7f67d8e3e138, v0x3a6be860_0, C4<0>, C4<0>;
L_0x3a6c21c0 .functor XOR 1, L_0x3a6c2150, L_0x3a6c1f90, C4<0>, C4<0>;
L_0x3a6c2310 .functor AND 1, L_0x3a6c1f90, L_0x3a6c2150, C4<1>, C4<1>;
L_0x3a6c2380 .functor AND 1, L_0x7f67d8e3e138, v0x3a6be860_0, C4<1>, C4<1>;
L_0x3a6c2470 .functor OR 1, L_0x3a6c2310, L_0x3a6c2380, C4<0>, C4<0>;
L_0x3a6c2580 .functor BUFZ 1, v0x3a6be860_0, C4<0>, C4<0>, C4<0>;
v0x3a6be240_0 .net "adder_a", 0 0, L_0x7f67d8e3e138;  1 drivers
v0x3a6be300_0 .net "adder_to_ff", 0 0, L_0x3a6c21c0;  1 drivers
v0x3a6be3c0_0 .net "and1", 0 0, L_0x3a6c2310;  1 drivers
v0x3a6be460_0 .net "and2", 0 0, L_0x3a6c2380;  1 drivers
v0x3a6be520_0 .net "clock", 0 0, v0x3a6c1350_0;  alias, 1 drivers
v0x3a6be660_0 .net "counter_bit_carry_in", 0 0, L_0x3a6c1f90;  alias, 1 drivers
v0x3a6be720_0 .net "counter_bit_carry_out", 0 0, L_0x3a6c2470;  alias, 1 drivers
v0x3a6be7c0_0 .net "ff_out", 0 0, L_0x3a6c2580;  alias, 1 drivers
v0x3a6be860_0 .var "ff_to_adder", 0 0;
v0x3a6be9b0_0 .net "reset", 0 0, v0x3a6c13f0_0;  alias, 1 drivers
v0x3a6bea50_0 .net "xor1", 0 0, L_0x3a6c2150;  1 drivers
S_0x3a6bec10 .scope module, "second_cb" "counter_bit" 4 71, 4 1 0, S_0x3a68f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x7f67d8e3e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x3a6c1790 .functor XOR 1, L_0x7f67d8e3e0a8, v0x3a6bf480_0, C4<0>, C4<0>;
L_0x3a6c1800 .functor XOR 1, L_0x3a6c1790, L_0x3a6c15d0, C4<0>, C4<0>;
L_0x3a6c1950 .functor AND 1, L_0x3a6c15d0, L_0x3a6c1790, C4<1>, C4<1>;
L_0x3a6c19c0 .functor AND 1, L_0x7f67d8e3e0a8, v0x3a6bf480_0, C4<1>, C4<1>;
L_0x3a6c1ab0 .functor OR 1, L_0x3a6c1950, L_0x3a6c19c0, C4<0>, C4<0>;
L_0x3a6c1bc0 .functor BUFZ 1, v0x3a6bf480_0, C4<0>, C4<0>, C4<0>;
v0x3a6bee90_0 .net "adder_a", 0 0, L_0x7f67d8e3e0a8;  1 drivers
v0x3a6bef70_0 .net "adder_to_ff", 0 0, L_0x3a6c1800;  1 drivers
v0x3a6bf030_0 .net "and1", 0 0, L_0x3a6c1950;  1 drivers
v0x3a6bf0d0_0 .net "and2", 0 0, L_0x3a6c19c0;  1 drivers
v0x3a6bf190_0 .net "clock", 0 0, v0x3a6c1350_0;  alias, 1 drivers
v0x3a6bf280_0 .net "counter_bit_carry_in", 0 0, L_0x3a6c15d0;  alias, 1 drivers
v0x3a6bf320_0 .net "counter_bit_carry_out", 0 0, L_0x3a6c1ab0;  alias, 1 drivers
v0x3a6bf3c0_0 .net "ff_out", 0 0, L_0x3a6c1bc0;  alias, 1 drivers
v0x3a6bf480_0 .var "ff_to_adder", 0 0;
v0x3a6bf5d0_0 .net "reset", 0 0, v0x3a6c13f0_0;  alias, 1 drivers
v0x3a6bf670_0 .net "xor1", 0 0, L_0x3a6c1790;  1 drivers
S_0x3a6bf830 .scope module, "third_cb" "counter_bit" 4 82, 4 1 0, S_0x3a68f580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x7f67d8e3e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x3a6c1c70 .functor XOR 1, L_0x7f67d8e3e0f0, v0x3a6c0110_0, C4<0>, C4<0>;
L_0x3a6c1ce0 .functor XOR 1, L_0x3a6c1c70, L_0x3a6c1ab0, C4<0>, C4<0>;
L_0x3a6c1e30 .functor AND 1, L_0x3a6c1ab0, L_0x3a6c1c70, C4<1>, C4<1>;
L_0x3a6c1ea0 .functor AND 1, L_0x7f67d8e3e0f0, v0x3a6c0110_0, C4<1>, C4<1>;
L_0x3a6c1f90 .functor OR 1, L_0x3a6c1e30, L_0x3a6c1ea0, C4<0>, C4<0>;
L_0x3a6c20a0 .functor BUFZ 1, v0x3a6c0110_0, C4<0>, C4<0>, C4<0>;
v0x3a6bfab0_0 .net "adder_a", 0 0, L_0x7f67d8e3e0f0;  1 drivers
v0x3a6bfb90_0 .net "adder_to_ff", 0 0, L_0x3a6c1ce0;  1 drivers
v0x3a6bfc50_0 .net "and1", 0 0, L_0x3a6c1e30;  1 drivers
v0x3a6bfcf0_0 .net "and2", 0 0, L_0x3a6c1ea0;  1 drivers
v0x3a6bfdb0_0 .net "clock", 0 0, v0x3a6c1350_0;  alias, 1 drivers
v0x3a6bff30_0 .net "counter_bit_carry_in", 0 0, L_0x3a6c1ab0;  alias, 1 drivers
v0x3a6bffd0_0 .net "counter_bit_carry_out", 0 0, L_0x3a6c1f90;  alias, 1 drivers
v0x3a6c0070_0 .net "ff_out", 0 0, L_0x3a6c20a0;  alias, 1 drivers
v0x3a6c0110_0 .var "ff_to_adder", 0 0;
v0x3a6c0240_0 .net "reset", 0 0, v0x3a6c13f0_0;  alias, 1 drivers
v0x3a6c0370_0 .net "xor1", 0 0, L_0x3a6c1c70;  1 drivers
    .scope S_0x3a6bd510;
T_0 ;
    %wait E_0x3a6810f0;
    %load/vec4 v0x3a6bde10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a6bdd50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3a6bd820_0;
    %assign/vec4 v0x3a6bdd50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3a6bec10;
T_1 ;
    %wait E_0x3a6810f0;
    %load/vec4 v0x3a6bf5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a6bf480_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3a6bef70_0;
    %assign/vec4 v0x3a6bf480_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3a6bf830;
T_2 ;
    %wait E_0x3a6810f0;
    %load/vec4 v0x3a6c0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a6c0110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x3a6bfb90_0;
    %assign/vec4 v0x3a6c0110_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3a6be010;
T_3 ;
    %wait E_0x3a6810f0;
    %load/vec4 v0x3a6be9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a6be860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x3a6be300_0;
    %assign/vec4 v0x3a6be860_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x3a65ad00;
T_4 ;
    %wait E_0x3a6810f0;
    %load/vec4 v0x3a6bd2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a6bd210_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x3a68fcc0_0;
    %assign/vec4 v0x3a6bd210_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x3a693ce0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x3a6c1350_0;
    %inv;
    %store/vec4 v0x3a6c1350_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x3a693ce0;
T_6 ;
    %wait E_0x3a699ca0;
    %load/vec4 v0x3a6c0e10_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.4, 11;
    %load/vec4 v0x3a6c0f20_0;
    %and;
T_6.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %load/vec4 v0x3a6c1120_0;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x3a6c1210_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3a6c13f0_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a6c13f0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x3a693ce0;
T_7 ;
    %vpi_call/w 3 38 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3a6c13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a6c1350_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a6c13f0_0, 0, 1;
    %delay 400, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_counter.sv";
    "counter.sv";
