#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0xb818970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xb811020 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7f38d90a6018 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb848a50 .functor BUFZ 1, o0x7f38d90a6018, C4<0>, C4<0>, C4<0>;
v0xb819f00_0 .net "buff_a", 0 0, o0x7f38d90a6018;  0 drivers
v0xb819fd0_0 .net "buff_out", 0 0, L_0xb848a50;  1 drivers
S_0xb81c4f0 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7f38d90a6108 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f38d90a6138 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb848ac0 .functor AND 1, o0x7f38d90a6108, o0x7f38d90a6138, C4<1>, C4<1>;
v0xb816380_0 .net *"_ivl_1", 0 0, L_0xb848ac0;  1 drivers
v0xb816450_0 .net "nand_a", 0 0, o0x7f38d90a6108;  0 drivers
v0xb81da80_0 .net "nand_b", 0 0, o0x7f38d90a6138;  0 drivers
v0xb81db50_0 .net "nand_out", 0 0, L_0xb848b30;  1 drivers
L_0xb848b30 .reduce/nor L_0xb848ac0;
S_0xb814df0 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7f38d90a6258 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f38d90a6288 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb848c20 .functor OR 1, o0x7f38d90a6258, o0x7f38d90a6288, C4<0>, C4<0>;
v0xb838ee0_0 .net *"_ivl_1", 0 0, L_0xb848c20;  1 drivers
v0xb838fa0_0 .net "nor_a", 0 0, o0x7f38d90a6258;  0 drivers
v0xb839060_0 .net "nor_b", 0 0, o0x7f38d90a6288;  0 drivers
v0xb839100_0 .net "nor_out", 0 0, L_0xb848cf0;  1 drivers
L_0xb848cf0 .reduce/nor L_0xb848c20;
S_0xb812e90 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7f38d90a6378 .functor BUFZ 1, C4<z>; HiZ drive
v0xb839240_0 .net "not_a", 0 0, o0x7f38d90a6378;  0 drivers
v0xb839300_0 .net "not_out", 0 0, L_0xb848e10;  1 drivers
L_0xb848e10 .reduce/nor o0x7f38d90a6378;
S_0xb81ff60 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v0xb847f40_0 .net "bit_1", 0 0, L_0xb849950;  1 drivers
v0xb848000_0 .net "bit_2", 0 0, L_0xb84a4b0;  1 drivers
v0xb848110_0 .net "bit_3", 0 0, L_0xb84b000;  1 drivers
v0xb848200_0 .net "bit_4", 0 0, L_0xb84bb50;  1 drivers
v0xb8482f0_0 .var "clk", 0 0;
v0xb8483e0_0 .var "res", 0 0;
S_0xb839420 .scope module, "my_counter" "counter" 4 11, 5 37 0, S_0xb81ff60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "bit_1";
    .port_info 3 /OUTPUT 1 "bit_2";
    .port_info 4 /OUTPUT 1 "bit_3";
    .port_info 5 /OUTPUT 1 "bit_4";
v0xb8478c0_0 .net "bit_1", 0 0, L_0xb849950;  alias, 1 drivers
v0xb847980_0 .net "bit_2", 0 0, L_0xb84a4b0;  alias, 1 drivers
v0xb847a20_0 .net "bit_3", 0 0, L_0xb84b000;  alias, 1 drivers
v0xb847ac0_0 .net "bit_4", 0 0, L_0xb84bb50;  alias, 1 drivers
v0xb847b60_0 .net "clock", 0 0, v0xb8482f0_0;  1 drivers
v0xb847c00_0 .net "reset", 0 0, v0xb8483e0_0;  1 drivers
v0xb847ca0_0 .net "to_cb_2", 0 0, L_0xb849700;  1 drivers
v0xb847d40_0 .net "to_cb_3", 0 0, L_0xb84a260;  1 drivers
v0xb847de0_0 .net "to_cb_4", 0 0, L_0xb84adb0;  1 drivers
v0xb847e80_0 .net "to_cb_5", 0 0, L_0xb84b8f0;  1 drivers
S_0xb8396a0 .scope module, "first_cb" "counter_bit" 5 47, 5 1 0, S_0xb839420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xb849950 .functor BUFZ 1, v0xb839e50_0, C4<0>, C4<0>, C4<0>;
L_0x7f38d8cce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb83c920_0 .net "adder_a", 0 0, L_0x7f38d8cce018;  1 drivers
v0xb83c9e0_0 .net "adder_to_ff", 0 0, L_0xb849450;  1 drivers
v0xb83caa0_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
L_0x7f38d8cce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb83cb40_0 .net "counter_bit_carry_in", 0 0, L_0x7f38d8cce060;  1 drivers
v0xb83cbe0_0 .net "counter_bit_carry_out", 0 0, L_0xb849700;  alias, 1 drivers
v0xb83cd20_0 .net "ff_out", 0 0, L_0xb849950;  alias, 1 drivers
v0xb83cdc0_0 .net "ff_to_adder", 0 0, v0xb839e50_0;  1 drivers
v0xb83ce60_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb839940 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xb8396a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xb839b40 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xb839cb0_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb839d90_0 .net "data_in", 0 0, L_0xb849450;  alias, 1 drivers
v0xb839e50_0 .var "data_out", 0 0;
v0xb839ef0_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
E_0xb7b61a0 .event posedge, v0xb839ef0_0, v0xb839cb0_0;
S_0xb83a030 .scope module, "full_adder" "full_adder" 5 16, 7 1 0, S_0xb8396a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xb83a230 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000001>;
v0xb83c140_0 .net "and1", 0 0, L_0xb8495a0;  1 drivers
v0xb83c230_0 .net "and2", 0 0, L_0xb849650;  1 drivers
v0xb83c340_0 .net "full_adder_a", 0 0, L_0x7f38d8cce018;  alias, 1 drivers
v0xb83c430_0 .net "full_adder_b", 0 0, v0xb839e50_0;  alias, 1 drivers
v0xb83c4d0_0 .net "full_adder_carry_in", 0 0, L_0x7f38d8cce060;  alias, 1 drivers
v0xb83c630_0 .net "full_adder_carry_out", 0 0, L_0xb849700;  alias, 1 drivers
v0xb83c6f0_0 .net "full_adder_sum", 0 0, L_0xb849450;  alias, 1 drivers
v0xb83c7e0_0 .net "xor1", 0 0, L_0xb8490f0;  1 drivers
S_0xb83a2d0 .scope module, "and_a_b" "and_gate" 7 31, 3 2 0, S_0xb83a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb849650 .functor AND 1, L_0x7f38d8cce018, v0xb839e50_0, C4<1>, C4<1>;
v0xb83a520_0 .net "and_a", 0 0, L_0x7f38d8cce018;  alias, 1 drivers
v0xb83a600_0 .net "and_b", 0 0, v0xb839e50_0;  alias, 1 drivers
v0xb83a6f0_0 .net "and_out", 0 0, L_0xb849650;  alias, 1 drivers
S_0xb83a800 .scope module, "and_carryin_xor1" "and_gate" 7 24, 3 2 0, S_0xb83a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb8495a0 .functor AND 1, L_0x7f38d8cce060, L_0xb8490f0, C4<1>, C4<1>;
v0xb83aa30_0 .net "and_a", 0 0, L_0x7f38d8cce060;  alias, 1 drivers
v0xb83ab10_0 .net "and_b", 0 0, L_0xb8490f0;  alias, 1 drivers
v0xb83abd0_0 .net "and_out", 0 0, L_0xb8495a0;  alias, 1 drivers
S_0xb83ad20 .scope module, "or_and1_and2" "or_gate" 7 37, 3 13 0, S_0xb83a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xb849700 .functor OR 1, L_0xb8495a0, L_0xb849650, C4<0>, C4<0>;
v0xb83af80_0 .net "or_a", 0 0, L_0xb8495a0;  alias, 1 drivers
v0xb83b050_0 .net "or_b", 0 0, L_0xb849650;  alias, 1 drivers
v0xb83b120_0 .net "or_out", 0 0, L_0xb849700;  alias, 1 drivers
S_0xb83b230 .scope module, "xor_a_b" "xor_gate" 7 11, 3 56 0, S_0xb83a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb848ee0 .functor OR 1, L_0x7f38d8cce018, v0xb839e50_0, C4<0>, C4<0>;
L_0xb848f80 .functor AND 1, L_0x7f38d8cce018, v0xb839e50_0, C4<1>, C4<1>;
L_0xb8490f0 .functor AND 1, L_0xb848ee0, L_0xb849020, C4<1>, C4<1>;
v0xb83b460_0 .net *"_ivl_1", 0 0, L_0xb848ee0;  1 drivers
v0xb83b540_0 .net *"_ivl_3", 0 0, L_0xb848f80;  1 drivers
v0xb83b600_0 .net *"_ivl_5", 0 0, L_0xb849020;  1 drivers
v0xb83b6d0_0 .net "xor_a", 0 0, L_0x7f38d8cce018;  alias, 1 drivers
v0xb83b7a0_0 .net "xor_b", 0 0, v0xb839e50_0;  alias, 1 drivers
v0xb83b8e0_0 .net "xor_out", 0 0, L_0xb8490f0;  alias, 1 drivers
L_0xb849020 .reduce/nor L_0xb848f80;
S_0xb83b9c0 .scope module, "xor_xor1_carryin" "xor_gate" 7 17, 3 56 0, S_0xb83a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb849240 .functor OR 1, L_0xb8490f0, L_0x7f38d8cce060, C4<0>, C4<0>;
L_0xb849340 .functor AND 1, L_0xb8490f0, L_0x7f38d8cce060, C4<1>, C4<1>;
L_0xb849450 .functor AND 1, L_0xb849240, L_0xb8493b0, C4<1>, C4<1>;
v0xb83bc40_0 .net *"_ivl_1", 0 0, L_0xb849240;  1 drivers
v0xb83bd20_0 .net *"_ivl_3", 0 0, L_0xb849340;  1 drivers
v0xb83bde0_0 .net *"_ivl_5", 0 0, L_0xb8493b0;  1 drivers
v0xb83be80_0 .net "xor_a", 0 0, L_0xb8490f0;  alias, 1 drivers
v0xb83bf70_0 .net "xor_b", 0 0, L_0x7f38d8cce060;  alias, 1 drivers
v0xb83c060_0 .net "xor_out", 0 0, L_0xb849450;  alias, 1 drivers
L_0xb8493b0 .reduce/nor L_0xb849340;
S_0xb83cf60 .scope module, "forth_cb" "counter_bit" 5 81, 5 1 0, S_0xb839420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xb84bb50 .functor BUFZ 1, v0xb83d690_0, C4<0>, C4<0>, C4<0>;
L_0x7f38d8cce138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb840160_0 .net "adder_a", 0 0, L_0x7f38d8cce138;  1 drivers
v0xb840220_0 .net "adder_to_ff", 0 0, L_0xb84b640;  1 drivers
v0xb8402e0_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb840380_0 .net "counter_bit_carry_in", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb840420_0 .net "counter_bit_carry_out", 0 0, L_0xb84b8f0;  alias, 1 drivers
v0xb840560_0 .net "ff_out", 0 0, L_0xb84bb50;  alias, 1 drivers
v0xb840600_0 .net "ff_to_adder", 0 0, v0xb83d690_0;  1 drivers
v0xb8406a0_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb83d1b0 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xb83cf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xb83d390 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xb83d4c0_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb83d5d0_0 .net "data_in", 0 0, L_0xb84b640;  alias, 1 drivers
v0xb83d690_0 .var "data_out", 0 0;
v0xb83d730_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb83d8a0 .scope module, "full_adder" "full_adder" 5 16, 7 1 0, S_0xb83cf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xb83daa0 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000001>;
v0xb83f980_0 .net "and1", 0 0, L_0xb84b790;  1 drivers
v0xb83fa70_0 .net "and2", 0 0, L_0xb84b840;  1 drivers
v0xb83fb80_0 .net "full_adder_a", 0 0, L_0x7f38d8cce138;  alias, 1 drivers
v0xb83fc70_0 .net "full_adder_b", 0 0, v0xb83d690_0;  alias, 1 drivers
v0xb83fd10_0 .net "full_adder_carry_in", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb83fe70_0 .net "full_adder_carry_out", 0 0, L_0xb84b8f0;  alias, 1 drivers
v0xb83ff30_0 .net "full_adder_sum", 0 0, L_0xb84b640;  alias, 1 drivers
v0xb840020_0 .net "xor1", 0 0, L_0xb84b380;  1 drivers
S_0xb83db40 .scope module, "and_a_b" "and_gate" 7 31, 3 2 0, S_0xb83d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84b840 .functor AND 1, L_0x7f38d8cce138, v0xb83d690_0, C4<1>, C4<1>;
v0xb83dd90_0 .net "and_a", 0 0, L_0x7f38d8cce138;  alias, 1 drivers
v0xb83de70_0 .net "and_b", 0 0, v0xb83d690_0;  alias, 1 drivers
v0xb83df30_0 .net "and_out", 0 0, L_0xb84b840;  alias, 1 drivers
S_0xb83e040 .scope module, "and_carryin_xor1" "and_gate" 7 24, 3 2 0, S_0xb83d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84b790 .functor AND 1, L_0xb84adb0, L_0xb84b380, C4<1>, C4<1>;
v0xb83e270_0 .net "and_a", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb83e350_0 .net "and_b", 0 0, L_0xb84b380;  alias, 1 drivers
v0xb83e410_0 .net "and_out", 0 0, L_0xb84b790;  alias, 1 drivers
S_0xb83e560 .scope module, "or_and1_and2" "or_gate" 7 37, 3 13 0, S_0xb83d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xb84b8f0 .functor OR 1, L_0xb84b790, L_0xb84b840, C4<0>, C4<0>;
v0xb83e7c0_0 .net "or_a", 0 0, L_0xb84b790;  alias, 1 drivers
v0xb83e890_0 .net "or_b", 0 0, L_0xb84b840;  alias, 1 drivers
v0xb83e960_0 .net "or_out", 0 0, L_0xb84b8f0;  alias, 1 drivers
S_0xb83ea70 .scope module, "xor_a_b" "xor_gate" 7 11, 3 56 0, S_0xb83d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb84b1c0 .functor OR 1, L_0x7f38d8cce138, v0xb83d690_0, C4<0>, C4<0>;
L_0xb84b250 .functor AND 1, L_0x7f38d8cce138, v0xb83d690_0, C4<1>, C4<1>;
L_0xb84b380 .functor AND 1, L_0xb84b1c0, L_0xb84b2e0, C4<1>, C4<1>;
v0xb83eca0_0 .net *"_ivl_1", 0 0, L_0xb84b1c0;  1 drivers
v0xb83ed80_0 .net *"_ivl_3", 0 0, L_0xb84b250;  1 drivers
v0xb83ee40_0 .net *"_ivl_5", 0 0, L_0xb84b2e0;  1 drivers
v0xb83ef10_0 .net "xor_a", 0 0, L_0x7f38d8cce138;  alias, 1 drivers
v0xb83efe0_0 .net "xor_b", 0 0, v0xb83d690_0;  alias, 1 drivers
v0xb83f120_0 .net "xor_out", 0 0, L_0xb84b380;  alias, 1 drivers
L_0xb84b2e0 .reduce/nor L_0xb84b250;
S_0xb83f200 .scope module, "xor_xor1_carryin" "xor_gate" 7 17, 3 56 0, S_0xb83d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb84b480 .functor OR 1, L_0xb84b380, L_0xb84adb0, C4<0>, C4<0>;
L_0xb84b510 .functor AND 1, L_0xb84b380, L_0xb84adb0, C4<1>, C4<1>;
L_0xb84b640 .functor AND 1, L_0xb84b480, L_0xb84b5a0, C4<1>, C4<1>;
v0xb83f480_0 .net *"_ivl_1", 0 0, L_0xb84b480;  1 drivers
v0xb83f560_0 .net *"_ivl_3", 0 0, L_0xb84b510;  1 drivers
v0xb83f620_0 .net *"_ivl_5", 0 0, L_0xb84b5a0;  1 drivers
v0xb83f6c0_0 .net "xor_a", 0 0, L_0xb84b380;  alias, 1 drivers
v0xb83f7b0_0 .net "xor_b", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb83f8a0_0 .net "xor_out", 0 0, L_0xb84b640;  alias, 1 drivers
L_0xb84b5a0 .reduce/nor L_0xb84b510;
S_0xb840820 .scope module, "second_cb" "counter_bit" 5 59, 5 1 0, S_0xb839420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xb84a4b0 .functor BUFZ 1, v0xb840ee0_0, C4<0>, C4<0>, C4<0>;
L_0x7f38d8cce0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb843970_0 .net "adder_a", 0 0, L_0x7f38d8cce0a8;  1 drivers
v0xb843a30_0 .net "adder_to_ff", 0 0, L_0xb849fb0;  1 drivers
v0xb843af0_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb843b90_0 .net "counter_bit_carry_in", 0 0, L_0xb849700;  alias, 1 drivers
v0xb843c30_0 .net "counter_bit_carry_out", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb843d70_0 .net "ff_out", 0 0, L_0xb84a4b0;  alias, 1 drivers
v0xb843e10_0 .net "ff_to_adder", 0 0, v0xb840ee0_0;  1 drivers
v0xb843f40_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb840a50 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xb840820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xb840c30 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xb840d60_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb840e20_0 .net "data_in", 0 0, L_0xb849fb0;  alias, 1 drivers
v0xb840ee0_0 .var "data_out", 0 0;
v0xb840f80_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb841130 .scope module, "full_adder" "full_adder" 5 16, 7 1 0, S_0xb840820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xb83d580 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000001>;
v0xb843230_0 .net "and1", 0 0, L_0xb84a100;  1 drivers
v0xb8432d0_0 .net "and2", 0 0, L_0xb84a1b0;  1 drivers
v0xb8433e0_0 .net "full_adder_a", 0 0, L_0x7f38d8cce0a8;  alias, 1 drivers
v0xb8434d0_0 .net "full_adder_b", 0 0, v0xb840ee0_0;  alias, 1 drivers
v0xb843570_0 .net "full_adder_carry_in", 0 0, L_0xb849700;  alias, 1 drivers
v0xb843680_0 .net "full_adder_carry_out", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb843740_0 .net "full_adder_sum", 0 0, L_0xb849fb0;  alias, 1 drivers
v0xb843830_0 .net "xor1", 0 0, L_0xb849cf0;  1 drivers
S_0xb8413c0 .scope module, "and_a_b" "and_gate" 7 31, 3 2 0, S_0xb841130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84a1b0 .functor AND 1, L_0x7f38d8cce0a8, v0xb840ee0_0, C4<1>, C4<1>;
v0xb841610_0 .net "and_a", 0 0, L_0x7f38d8cce0a8;  alias, 1 drivers
v0xb8416f0_0 .net "and_b", 0 0, v0xb840ee0_0;  alias, 1 drivers
v0xb8417e0_0 .net "and_out", 0 0, L_0xb84a1b0;  alias, 1 drivers
S_0xb8418f0 .scope module, "and_carryin_xor1" "and_gate" 7 24, 3 2 0, S_0xb841130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84a100 .functor AND 1, L_0xb849700, L_0xb849cf0, C4<1>, C4<1>;
v0xb841b20_0 .net "and_a", 0 0, L_0xb849700;  alias, 1 drivers
v0xb841be0_0 .net "and_b", 0 0, L_0xb849cf0;  alias, 1 drivers
v0xb841ca0_0 .net "and_out", 0 0, L_0xb84a100;  alias, 1 drivers
S_0xb841df0 .scope module, "or_and1_and2" "or_gate" 7 37, 3 13 0, S_0xb841130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xb84a260 .functor OR 1, L_0xb84a100, L_0xb84a1b0, C4<0>, C4<0>;
v0xb842050_0 .net "or_a", 0 0, L_0xb84a100;  alias, 1 drivers
v0xb842120_0 .net "or_b", 0 0, L_0xb84a1b0;  alias, 1 drivers
v0xb8421f0_0 .net "or_out", 0 0, L_0xb84a260;  alias, 1 drivers
S_0xb842300 .scope module, "xor_a_b" "xor_gate" 7 11, 3 56 0, S_0xb841130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb849b50 .functor OR 1, L_0x7f38d8cce0a8, v0xb840ee0_0, C4<0>, C4<0>;
L_0xb849bc0 .functor AND 1, L_0x7f38d8cce0a8, v0xb840ee0_0, C4<1>, C4<1>;
L_0xb849cf0 .functor AND 1, L_0xb849b50, L_0xb849c50, C4<1>, C4<1>;
v0xb842530_0 .net *"_ivl_1", 0 0, L_0xb849b50;  1 drivers
v0xb842610_0 .net *"_ivl_3", 0 0, L_0xb849bc0;  1 drivers
v0xb8426d0_0 .net *"_ivl_5", 0 0, L_0xb849c50;  1 drivers
v0xb8427a0_0 .net "xor_a", 0 0, L_0x7f38d8cce0a8;  alias, 1 drivers
v0xb842870_0 .net "xor_b", 0 0, v0xb840ee0_0;  alias, 1 drivers
v0xb8429b0_0 .net "xor_out", 0 0, L_0xb849cf0;  alias, 1 drivers
L_0xb849c50 .reduce/nor L_0xb849bc0;
S_0xb842a90 .scope module, "xor_xor1_carryin" "xor_gate" 7 17, 3 56 0, S_0xb841130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb849df0 .functor OR 1, L_0xb849cf0, L_0xb849700, C4<0>, C4<0>;
L_0xb849e80 .functor AND 1, L_0xb849cf0, L_0xb849700, C4<1>, C4<1>;
L_0xb849fb0 .functor AND 1, L_0xb849df0, L_0xb849f10, C4<1>, C4<1>;
v0xb842d10_0 .net *"_ivl_1", 0 0, L_0xb849df0;  1 drivers
v0xb842df0_0 .net *"_ivl_3", 0 0, L_0xb849e80;  1 drivers
v0xb842eb0_0 .net *"_ivl_5", 0 0, L_0xb849f10;  1 drivers
v0xb842f50_0 .net "xor_a", 0 0, L_0xb849cf0;  alias, 1 drivers
v0xb843040_0 .net "xor_b", 0 0, L_0xb849700;  alias, 1 drivers
v0xb843130_0 .net "xor_out", 0 0, L_0xb849fb0;  alias, 1 drivers
L_0xb849f10 .reduce/nor L_0xb849e80;
S_0xb8440c0 .scope module, "third_cb" "counter_bit" 5 70, 5 1 0, S_0xb839420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xb84b000 .functor BUFZ 1, v0xb8447a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f38d8cce0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb8471c0_0 .net "adder_a", 0 0, L_0x7f38d8cce0f0;  1 drivers
v0xb847280_0 .net "adder_to_ff", 0 0, L_0xb84ab00;  1 drivers
v0xb847340_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb8473e0_0 .net "counter_bit_carry_in", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb847480_0 .net "counter_bit_carry_out", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb847570_0 .net "ff_out", 0 0, L_0xb84b000;  alias, 1 drivers
v0xb847610_0 .net "ff_to_adder", 0 0, v0xb8447a0_0;  1 drivers
v0xb847740_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb8442f0 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xb8440c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xb8444f0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xb844620_0 .net "clock", 0 0, v0xb8482f0_0;  alias, 1 drivers
v0xb8446e0_0 .net "data_in", 0 0, L_0xb84ab00;  alias, 1 drivers
v0xb8447a0_0 .var "data_out", 0 0;
v0xb844840_0 .net "reset", 0 0, v0xb8483e0_0;  alias, 1 drivers
S_0xb844960 .scope module, "full_adder" "full_adder" 5 16, 7 1 0, S_0xb8440c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xb844b60 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000001>;
v0xb846a60_0 .net "and1", 0 0, L_0xb84ac50;  1 drivers
v0xb846b00_0 .net "and2", 0 0, L_0xb84ad00;  1 drivers
v0xb846c10_0 .net "full_adder_a", 0 0, L_0x7f38d8cce0f0;  alias, 1 drivers
v0xb846d00_0 .net "full_adder_b", 0 0, v0xb8447a0_0;  alias, 1 drivers
v0xb846da0_0 .net "full_adder_carry_in", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb846eb0_0 .net "full_adder_carry_out", 0 0, L_0xb84adb0;  alias, 1 drivers
v0xb846f70_0 .net "full_adder_sum", 0 0, L_0xb84ab00;  alias, 1 drivers
v0xb847080_0 .net "xor1", 0 0, L_0xb84a840;  1 drivers
S_0xb844c00 .scope module, "and_a_b" "and_gate" 7 31, 3 2 0, S_0xb844960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84ad00 .functor AND 1, L_0x7f38d8cce0f0, v0xb8447a0_0, C4<1>, C4<1>;
v0xb844e50_0 .net "and_a", 0 0, L_0x7f38d8cce0f0;  alias, 1 drivers
v0xb844f30_0 .net "and_b", 0 0, v0xb8447a0_0;  alias, 1 drivers
v0xb844ff0_0 .net "and_out", 0 0, L_0xb84ad00;  alias, 1 drivers
S_0xb845100 .scope module, "and_carryin_xor1" "and_gate" 7 24, 3 2 0, S_0xb844960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb84ac50 .functor AND 1, L_0xb84a260, L_0xb84a840, C4<1>, C4<1>;
v0xb845330_0 .net "and_a", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb8453f0_0 .net "and_b", 0 0, L_0xb84a840;  alias, 1 drivers
v0xb8454b0_0 .net "and_out", 0 0, L_0xb84ac50;  alias, 1 drivers
S_0xb845600 .scope module, "or_and1_and2" "or_gate" 7 37, 3 13 0, S_0xb844960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xb84adb0 .functor OR 1, L_0xb84ac50, L_0xb84ad00, C4<0>, C4<0>;
v0xb845860_0 .net "or_a", 0 0, L_0xb84ac50;  alias, 1 drivers
v0xb845930_0 .net "or_b", 0 0, L_0xb84ad00;  alias, 1 drivers
v0xb845a00_0 .net "or_out", 0 0, L_0xb84adb0;  alias, 1 drivers
S_0xb845af0 .scope module, "xor_a_b" "xor_gate" 7 11, 3 56 0, S_0xb844960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb84a670 .functor OR 1, L_0x7f38d8cce0f0, v0xb8447a0_0, C4<0>, C4<0>;
L_0xb84a6e0 .functor AND 1, L_0x7f38d8cce0f0, v0xb8447a0_0, C4<1>, C4<1>;
L_0xb84a840 .functor AND 1, L_0xb84a670, L_0xb84a770, C4<1>, C4<1>;
v0xb845cd0_0 .net *"_ivl_1", 0 0, L_0xb84a670;  1 drivers
v0xb845db0_0 .net *"_ivl_3", 0 0, L_0xb84a6e0;  1 drivers
v0xb845e70_0 .net *"_ivl_5", 0 0, L_0xb84a770;  1 drivers
v0xb845f40_0 .net "xor_a", 0 0, L_0x7f38d8cce0f0;  alias, 1 drivers
v0xb846010_0 .net "xor_b", 0 0, v0xb8447a0_0;  alias, 1 drivers
v0xb846150_0 .net "xor_out", 0 0, L_0xb84a840;  alias, 1 drivers
L_0xb84a770 .reduce/nor L_0xb84a6e0;
S_0xb846230 .scope module, "xor_xor1_carryin" "xor_gate" 7 17, 3 56 0, S_0xb844960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xb84a940 .functor OR 1, L_0xb84a840, L_0xb84a260, C4<0>, C4<0>;
L_0xb84a9d0 .functor AND 1, L_0xb84a840, L_0xb84a260, C4<1>, C4<1>;
L_0xb84ab00 .functor AND 1, L_0xb84a940, L_0xb84aa60, C4<1>, C4<1>;
v0xb8464b0_0 .net *"_ivl_1", 0 0, L_0xb84a940;  1 drivers
v0xb846590_0 .net *"_ivl_3", 0 0, L_0xb84a9d0;  1 drivers
v0xb846650_0 .net *"_ivl_5", 0 0, L_0xb84aa60;  1 drivers
v0xb8466f0_0 .net "xor_a", 0 0, L_0xb84a840;  alias, 1 drivers
v0xb8467e0_0 .net "xor_b", 0 0, L_0xb84a260;  alias, 1 drivers
v0xb846960_0 .net "xor_out", 0 0, L_0xb84ab00;  alias, 1 drivers
L_0xb84aa60 .reduce/nor L_0xb84a9d0;
S_0xb8179e0 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7f38d90a87a8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f38d90a87d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0xb84bd10 .functor OR 1, o0x7f38d90a87a8, o0x7f38d90a87d8, C4<0>, C4<0>;
L_0xb84bda0 .functor AND 1, o0x7f38d90a87a8, o0x7f38d90a87d8, C4<1>, C4<1>;
L_0xb84bf00 .functor AND 1, L_0xb84bd10, L_0xb84be10, C4<1>, C4<1>;
v0xb848480_0 .net *"_ivl_1", 0 0, L_0xb84bd10;  1 drivers
v0xb848520_0 .net *"_ivl_3", 0 0, L_0xb84bda0;  1 drivers
v0xb8485e0_0 .net *"_ivl_5", 0 0, L_0xb84be10;  1 drivers
v0xb848680_0 .net *"_ivl_7", 0 0, L_0xb84bf00;  1 drivers
v0xb848740_0 .net "xnor_a", 0 0, o0x7f38d90a87a8;  0 drivers
v0xb848850_0 .net "xnor_b", 0 0, o0x7f38d90a87d8;  0 drivers
v0xb848910_0 .net "xnor_out", 0 0, L_0xb84c010;  1 drivers
L_0xb84be10 .reduce/nor L_0xb84bda0;
L_0xb84c010 .reduce/nor L_0xb84bf00;
    .scope S_0xb839940;
T_0 ;
    %wait E_0xb7b61a0;
    %load/vec4 v0xb839ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb839e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb839d90_0;
    %assign/vec4 v0xb839e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb840a50;
T_1 ;
    %wait E_0xb7b61a0;
    %load/vec4 v0xb840f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb840ee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb840e20_0;
    %assign/vec4 v0xb840ee0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb8442f0;
T_2 ;
    %wait E_0xb7b61a0;
    %load/vec4 v0xb844840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb8447a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb8446e0_0;
    %assign/vec4 v0xb8447a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb83d1b0;
T_3 ;
    %wait E_0xb7b61a0;
    %load/vec4 v0xb83d730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb83d690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb83d5d0_0;
    %assign/vec4 v0xb83d690_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xb81ff60;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0xb8482f0_0;
    %inv;
    %store/vec4 v0xb8482f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xb81ff60;
T_5 ;
    %vpi_call/w 4 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb8483e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb8482f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb8483e0_0, 0, 1;
    %delay 400, 0;
    %vpi_call/w 4 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "8_gates.sv";
    "counter_tb.sv";
    "counter.sv";
    "d_flipflop.sv";
    "full_adder.sv";
