#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x13e19a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13e31480 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x13e4cca0_0 .var "clk", 0 0;
v0x13e4cd40_0 .var "my_icode", 3 0;
v0x13e4ce00_0 .var "res", 0 0;
S_0x13e31610 .scope module, "my_IC" "instruction_counter" 3 12, 4 1 0, S_0x13e31480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "icode_input";
P_0x13e17780 .param/l "COUNTBITS" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x13e177c0 .param/l "ICODESIZE" 0 4 2, +C4<00000000000000000000000000000100>;
v0x13e4c0c0_0 .net *"_ivl_4", 0 0, L_0x13e4cf50;  1 drivers
v0x13e4c1a0_0 .net *"_ivl_8", 0 0, L_0x13e4d250;  1 drivers
v0x13e4c260_0 .net "clock", 0 0, v0x13e4cca0_0;  1 drivers
v0x13e4c300_0 .net "icode_input", 3 0, v0x13e4cd40_0;  1 drivers
v0x13e4c3a0_0 .var "mem_out_reg", 3 0;
v0x13e4c480_0 .net "mux_s2_s4", 3 0, L_0x13e4d0c0;  1 drivers
v0x13e4c560_0 .net "mux_s3_s4", 3 0, L_0x13e4d2f0;  1 drivers
v0x13e4c640_0 .var "pipeline_resault_reg", 3 0;
v0x13e4c700_0 .net "readData0", 3 0, v0x13e1af90_0;  1 drivers
v0x13e4c830_0 .net "reset", 0 0, v0x13e4ce00_0;  1 drivers
v0x13e4c900_0 .var "s1_icode_reg", 3 0;
v0x13e4c9a0_0 .var "s2_icode_reg", 3 0;
v0x13e4ca90_0 .var "s3_icode_reg", 3 0;
v0x13e4cb50_0 .var "s4_icode_reg", 3 0;
E_0x13e2c9c0/0 .event negedge, v0x13e4bb20_0;
E_0x13e2c9c0/1 .event posedge, v0x13e1aa50_0;
E_0x13e2c9c0 .event/or E_0x13e2c9c0/0, E_0x13e2c9c0/1;
L_0x13e4cf50 .cmp/eq 4, v0x13e4c9a0_0, v0x13e4cb50_0;
L_0x13e4d0c0 .functor MUXZ 4, v0x13e4c640_0, v0x13e1af90_0, L_0x13e4cf50, C4<>;
L_0x13e4d250 .cmp/eq 4, v0x13e4ca90_0, v0x13e4cb50_0;
L_0x13e4d2f0 .functor MUXZ 4, v0x13e4c640_0, v0x13e4c3a0_0, L_0x13e4d250, C4<>;
S_0x13e29f20 .scope module, "my_mem" "sync_mem" 4 31, 5 1 0, S_0x13e31610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "writeEnable0";
    .port_info 3 /INPUT 4 "writeData0";
    .port_info 4 /INPUT 4 "address0";
    .port_info 5 /OUTPUT 4 "readData0";
    .port_info 6 /INPUT 1 "writeEnable1";
    .port_info 7 /INPUT 4 "writeData1";
    .port_info 8 /INPUT 4 "address1";
    .port_info 9 /OUTPUT 4 "readData1";
P_0x13e1c010 .param/l "DEPTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_0x13e1c050 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
v0x13e1a500_0 .net "address0", 3 0, v0x13e4c9a0_0;  1 drivers
v0x13e1a5d0_0 .net "address1", 3 0, v0x13e4cb50_0;  1 drivers
v0x13e1aa50_0 .net "clock", 0 0, v0x13e4cca0_0;  alias, 1 drivers
v0x13e1ab20 .array "memory", 15 0, 3 0;
v0x13e1af90_0 .var "readData0", 3 0;
v0x13e1b060_0 .var "readData1", 3 0;
v0x13e4bb20_0 .net "reset", 0 0, v0x13e4ce00_0;  alias, 1 drivers
o0x7f12ce887168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13e4bbe0_0 .net "writeData0", 3 0, o0x7f12ce887168;  0 drivers
v0x13e4bcc0_0 .net "writeData1", 3 0, v0x13e4c640_0;  1 drivers
L_0x7f12ce83e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e4bda0_0 .net "writeEnable0", 0 0, L_0x7f12ce83e018;  1 drivers
L_0x7f12ce83e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x13e4be60_0 .net "writeEnable1", 0 0, L_0x7f12ce83e060;  1 drivers
E_0x13e2d470 .event posedge, v0x13e1aa50_0;
S_0x13dead00 .scope begin, "$unm_blk_2" "$unm_blk_2" 5 26, 5 26 0, S_0x13e29f20;
 .timescale 0 0;
v0x13e1a080_0 .var/2s "i", 31 0;
    .scope S_0x13e29f20;
T_0 ;
    %wait E_0x13e2d470;
    %load/vec4 v0x13e4bb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x13dead00;
    %jmp t_0;
    .scope S_0x13dead00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e1a080_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x13e1a080_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x13e1a080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e1ab20, 0, 4;
    %load/vec4 v0x13e1a080_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x13e1a080_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x13e29f20;
t_0 %join;
T_0.0 ;
    %load/vec4 v0x13e4bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x13e4bbe0_0;
    %load/vec4 v0x13e1a500_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e1ab20, 0, 4;
T_0.4 ;
    %load/vec4 v0x13e4bda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x13e1a500_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x13e1ab20, 4;
    %assign/vec4 v0x13e1af90_0, 0;
T_0.6 ;
    %load/vec4 v0x13e4be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x13e4bcc0_0;
    %load/vec4 v0x13e1a5d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e1ab20, 0, 4;
T_0.8 ;
    %load/vec4 v0x13e4be60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x13e1a5d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x13e1ab20, 4;
    %assign/vec4 v0x13e1b060_0, 0;
T_0.10 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13e31610;
T_1 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x13e4c300_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x13e4c900_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e31610;
T_2 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x13e4c900_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x13e4c9a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13e31610;
T_3 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x13e4c9a0_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %assign/vec4 v0x13e4ca90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13e31610;
T_4 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x13e4ca90_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %assign/vec4 v0x13e4cb50_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13e31610;
T_5 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0x13e4c480_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x13e4c3a0_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13e31610;
T_6 ;
    %wait E_0x13e2c9c0;
    %load/vec4 v0x13e4c830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x13e4c560_0;
    %addi 1, 0, 4;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0x13e4c640_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13e31480;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x13e4cca0_0;
    %inv;
    %store/vec4 v0x13e4cca0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13e31480;
T_8 ;
    %vpi_call/w 3 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e4ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e4cca0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e4ce00_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13e4cd40_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e4cd40_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x13e4cd40_0, 0, 4;
    %delay 5, 0;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e4cd40_0, 0, 4;
    %delay 5, 0;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e4cd40_0, 0, 4;
    %delay 5, 0;
    %delay 400, 0;
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_instuction_counter.sv";
    "pipeline.sv";
    "2_port_sync_mem.sv";
