#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x130ae9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x130a6be0 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7fa6d65cf018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x130d97e0 .functor BUFZ 1, o0x7fa6d65cf018, C4<0>, C4<0>, C4<0>;
v0x130b12e0_0 .net "buff_a", 0 0, o0x7fa6d65cf018;  0 drivers
v0x130b13e0_0 .net "buff_out", 0 0, L_0x130d97e0;  1 drivers
S_0x130aabf0 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7fa6d65cf108 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fa6d65cf138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x130d9880 .functor AND 1, o0x7fa6d65cf108, o0x7fa6d65cf138, C4<1>, C4<1>;
v0x130b0210_0 .net *"_ivl_1", 0 0, L_0x130d9880;  1 drivers
v0x130b02e0_0 .net "nand_a", 0 0, o0x7fa6d65cf108;  0 drivers
v0x130ac450_0 .net "nand_b", 0 0, o0x7fa6d65cf138;  0 drivers
v0x130ac520_0 .net "nand_out", 0 0, L_0x130d9980;  1 drivers
L_0x130d9980 .reduce/nor L_0x130d9880;
S_0x130a8c90 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7fa6d65cf258 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fa6d65cf288 .functor BUFZ 1, C4<z>; HiZ drive
L_0x130d9aa0 .functor OR 1, o0x7fa6d65cf258, o0x7fa6d65cf288, C4<0>, C4<0>;
v0x130ccc40_0 .net *"_ivl_1", 0 0, L_0x130d9aa0;  1 drivers
v0x130ccd00_0 .net "nor_a", 0 0, o0x7fa6d65cf258;  0 drivers
v0x130ccdc0_0 .net "nor_b", 0 0, o0x7fa6d65cf288;  0 drivers
v0x130cce60_0 .net "nor_out", 0 0, L_0x130d9b70;  1 drivers
L_0x130d9b70 .reduce/nor L_0x130d9aa0;
S_0x130b3320 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7fa6d65cf378 .functor BUFZ 1, C4<z>; HiZ drive
v0x130ccfa0_0 .net "not_a", 0 0, o0x7fa6d65cf378;  0 drivers
v0x130cd060_0 .net "not_out", 0 0, L_0x130d9c90;  1 drivers
L_0x130d9c90 .reduce/nor o0x7fa6d65cf378;
S_0x130ada20 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v0x130d8bf0_0 .net "bit_1", 0 0, L_0x130da6b0;  1 drivers
v0x130d8d00_0 .net "bit_2", 0 0, L_0x130db210;  1 drivers
v0x130d8e10_0 .net "bit_3", 0 0, L_0x130dbd70;  1 drivers
o0x7fa6d65d0d88 .functor BUFZ 1, C4<z>; HiZ drive
v0x130d8f00_0 .net "bit_4", 0 0, o0x7fa6d65d0d88;  0 drivers
v0x130d8fa0_0 .var "clk", 0 0;
v0x130d9090_0 .var "data_in", 0 0;
v0x130d9130_0 .net "data_out", 0 0, v0x130d89e0_0;  1 drivers
v0x130d91d0_0 .var "res", 0 0;
S_0x130cd180 .scope module, "my_counter" "counter" 4 8, 5 37 0, S_0x130ada20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "bit_1";
    .port_info 3 /OUTPUT 1 "bit_2";
    .port_info 4 /OUTPUT 1 "bit_3";
    .port_info 5 /OUTPUT 1 "bit_4";
v0x130d7ed0_0 .net "bit_1", 0 0, L_0x130da6b0;  alias, 1 drivers
v0x130d7f90_0 .net "bit_2", 0 0, L_0x130db210;  alias, 1 drivers
v0x130d8030_0 .net "bit_3", 0 0, L_0x130dbd70;  alias, 1 drivers
v0x130d80d0_0 .net "bit_4", 0 0, o0x7fa6d65d0d88;  alias, 0 drivers
v0x130d8170_0 .net "clock", 0 0, v0x130d8fa0_0;  1 drivers
v0x130d8210_0 .net "reset", 0 0, v0x130d91d0_0;  1 drivers
v0x130d82b0_0 .net "to_forth_cb", 0 0, L_0x130dbb10;  1 drivers
v0x130d8350_0 .net "to_second_cb", 0 0, L_0x130da460;  1 drivers
v0x130d83f0_0 .net "to_third_cb", 0 0, L_0x130dafc0;  1 drivers
S_0x130cd400 .scope module, "first_cb" "counter_bit" 5 47, 5 1 0, S_0x130cd180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x130da6b0 .functor BUFZ 1, v0x130cdbd0_0, C4<0>, C4<0>, C4<0>;
L_0x7fa6d6586018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x130d06c0_0 .net "adder_a", 0 0, L_0x7fa6d6586018;  1 drivers
v0x130d0780_0 .net "adder_to_ff", 0 0, L_0x130da1b0;  1 drivers
v0x130d0840_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
L_0x7fa6d6586060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130d08e0_0 .net "counter_bit_carry_in", 0 0, L_0x7fa6d6586060;  1 drivers
v0x130d0980_0 .net "counter_bit_carry_out", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d0ac0_0 .net "ff_out", 0 0, L_0x130da6b0;  alias, 1 drivers
v0x130d0b60_0 .net "ff_to_adder", 0 0, v0x130cdbd0_0;  1 drivers
v0x130d0c00_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130cd6a0 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0x130cd400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x130cd8a0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x130cda10_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130cdaf0_0 .net "data_in", 0 0, L_0x130da1b0;  alias, 1 drivers
v0x130cdbd0_0 .var "data_out", 0 0;
v0x130cdc90_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
E_0x13091680/0 .event negedge, v0x130cdc90_0;
E_0x13091680/1 .event posedge, v0x130cda10_0;
E_0x13091680 .event/or E_0x13091680/0, E_0x13091680/1;
S_0x130cddd0 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0x130cd400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0x130cdfd0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0x130cfee0_0 .net "and1", 0 0, L_0x130da300;  1 drivers
v0x130cffd0_0 .net "and2", 0 0, L_0x130da3b0;  1 drivers
v0x130d00e0_0 .net "full_adder_a", 0 0, L_0x7fa6d6586018;  alias, 1 drivers
v0x130d01d0_0 .net "full_adder_b", 0 0, v0x130cdbd0_0;  alias, 1 drivers
v0x130d0270_0 .net "full_adder_carry_in", 0 0, L_0x7fa6d6586060;  alias, 1 drivers
v0x130d03d0_0 .net "full_adder_carry_out", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d0490_0 .net "full_adder_sum", 0 0, L_0x130da1b0;  alias, 1 drivers
v0x130d0580_0 .net "xor1", 0 0, L_0x130d9f70;  1 drivers
S_0x130ce070 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0x130cddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130da3b0 .functor AND 1, L_0x7fa6d6586018, v0x130cdbd0_0, C4<1>, C4<1>;
v0x130ce2c0_0 .net "and_a", 0 0, L_0x7fa6d6586018;  alias, 1 drivers
v0x130ce3a0_0 .net "and_b", 0 0, v0x130cdbd0_0;  alias, 1 drivers
v0x130ce490_0 .net "and_out", 0 0, L_0x130da3b0;  alias, 1 drivers
S_0x130ce5a0 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0x130cddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130da300 .functor AND 1, L_0x7fa6d6586060, L_0x130d9f70, C4<1>, C4<1>;
v0x130ce7d0_0 .net "and_a", 0 0, L_0x7fa6d6586060;  alias, 1 drivers
v0x130ce8b0_0 .net "and_b", 0 0, L_0x130d9f70;  alias, 1 drivers
v0x130ce970_0 .net "and_out", 0 0, L_0x130da300;  alias, 1 drivers
S_0x130ceac0 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0x130cddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0x130da460 .functor OR 1, L_0x130da300, L_0x130da3b0, C4<0>, C4<0>;
v0x130ced20_0 .net "or_a", 0 0, L_0x130da300;  alias, 1 drivers
v0x130cedf0_0 .net "or_b", 0 0, L_0x130da3b0;  alias, 1 drivers
v0x130ceec0_0 .net "or_out", 0 0, L_0x130da460;  alias, 1 drivers
S_0x130cefd0 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0x130cddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130d9d60 .functor OR 1, L_0x7fa6d6586018, v0x130cdbd0_0, C4<0>, C4<0>;
L_0x130d9e00 .functor AND 1, L_0x7fa6d6586018, v0x130cdbd0_0, C4<1>, C4<1>;
L_0x130d9f70 .functor AND 1, L_0x130d9d60, L_0x130d9ea0, C4<1>, C4<1>;
v0x130cf200_0 .net *"_ivl_1", 0 0, L_0x130d9d60;  1 drivers
v0x130cf2e0_0 .net *"_ivl_3", 0 0, L_0x130d9e00;  1 drivers
v0x130cf3a0_0 .net *"_ivl_5", 0 0, L_0x130d9ea0;  1 drivers
v0x130cf470_0 .net "xor_a", 0 0, L_0x7fa6d6586018;  alias, 1 drivers
v0x130cf540_0 .net "xor_b", 0 0, v0x130cdbd0_0;  alias, 1 drivers
v0x130cf680_0 .net "xor_out", 0 0, L_0x130d9f70;  alias, 1 drivers
L_0x130d9ea0 .reduce/nor L_0x130d9e00;
S_0x130cf760 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0x130cddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130da030 .functor OR 1, L_0x130d9f70, L_0x7fa6d6586060, C4<0>, C4<0>;
L_0x130da0a0 .functor AND 1, L_0x130d9f70, L_0x7fa6d6586060, C4<1>, C4<1>;
L_0x130da1b0 .functor AND 1, L_0x130da030, L_0x130da110, C4<1>, C4<1>;
v0x130cf9e0_0 .net *"_ivl_1", 0 0, L_0x130da030;  1 drivers
v0x130cfac0_0 .net *"_ivl_3", 0 0, L_0x130da0a0;  1 drivers
v0x130cfb80_0 .net *"_ivl_5", 0 0, L_0x130da110;  1 drivers
v0x130cfc20_0 .net "xor_a", 0 0, L_0x130d9f70;  alias, 1 drivers
v0x130cfd10_0 .net "xor_b", 0 0, L_0x7fa6d6586060;  alias, 1 drivers
v0x130cfe00_0 .net "xor_out", 0 0, L_0x130da1b0;  alias, 1 drivers
L_0x130da110 .reduce/nor L_0x130da0a0;
S_0x130d0d00 .scope module, "second_cb" "counter_bit" 5 59, 5 1 0, S_0x130cd180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x130db210 .functor BUFZ 1, v0x130d1450_0, C4<0>, C4<0>, C4<0>;
L_0x7fa6d65860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130d3ea0_0 .net "adder_a", 0 0, L_0x7fa6d65860a8;  1 drivers
v0x130d3f60_0 .net "adder_to_ff", 0 0, L_0x130dad10;  1 drivers
v0x130d4020_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130d40c0_0 .net "counter_bit_carry_in", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d4160_0 .net "counter_bit_carry_out", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d42a0_0 .net "ff_out", 0 0, L_0x130db210;  alias, 1 drivers
v0x130d4340_0 .net "ff_to_adder", 0 0, v0x130d1450_0;  1 drivers
v0x130d4470_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130d0f50 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0x130d0d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x130d1130 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x130d1260_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130d1370_0 .net "data_in", 0 0, L_0x130dad10;  alias, 1 drivers
v0x130d1450_0 .var "data_out", 0 0;
v0x130d1510_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130d1680 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0x130d0d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0x130d1880 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0x130d3760_0 .net "and1", 0 0, L_0x130dae60;  1 drivers
v0x130d3800_0 .net "and2", 0 0, L_0x130daf10;  1 drivers
v0x130d3910_0 .net "full_adder_a", 0 0, L_0x7fa6d65860a8;  alias, 1 drivers
v0x130d3a00_0 .net "full_adder_b", 0 0, v0x130d1450_0;  alias, 1 drivers
v0x130d3aa0_0 .net "full_adder_carry_in", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d3bb0_0 .net "full_adder_carry_out", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d3c70_0 .net "full_adder_sum", 0 0, L_0x130dad10;  alias, 1 drivers
v0x130d3d60_0 .net "xor1", 0 0, L_0x130daa50;  1 drivers
S_0x130d1920 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0x130d1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130daf10 .functor AND 1, L_0x7fa6d65860a8, v0x130d1450_0, C4<1>, C4<1>;
v0x130d1b70_0 .net "and_a", 0 0, L_0x7fa6d65860a8;  alias, 1 drivers
v0x130d1c50_0 .net "and_b", 0 0, v0x130d1450_0;  alias, 1 drivers
v0x130d1d10_0 .net "and_out", 0 0, L_0x130daf10;  alias, 1 drivers
S_0x130d1e20 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0x130d1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130dae60 .functor AND 1, L_0x130da460, L_0x130daa50, C4<1>, C4<1>;
v0x130d2050_0 .net "and_a", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d2110_0 .net "and_b", 0 0, L_0x130daa50;  alias, 1 drivers
v0x130d21d0_0 .net "and_out", 0 0, L_0x130dae60;  alias, 1 drivers
S_0x130d2320 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0x130d1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0x130dafc0 .functor OR 1, L_0x130dae60, L_0x130daf10, C4<0>, C4<0>;
v0x130d2580_0 .net "or_a", 0 0, L_0x130dae60;  alias, 1 drivers
v0x130d2650_0 .net "or_b", 0 0, L_0x130daf10;  alias, 1 drivers
v0x130d2720_0 .net "or_out", 0 0, L_0x130dafc0;  alias, 1 drivers
S_0x130d2830 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0x130d1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130da8b0 .functor OR 1, L_0x7fa6d65860a8, v0x130d1450_0, C4<0>, C4<0>;
L_0x130da920 .functor AND 1, L_0x7fa6d65860a8, v0x130d1450_0, C4<1>, C4<1>;
L_0x130daa50 .functor AND 1, L_0x130da8b0, L_0x130da9b0, C4<1>, C4<1>;
v0x130d2a60_0 .net *"_ivl_1", 0 0, L_0x130da8b0;  1 drivers
v0x130d2b40_0 .net *"_ivl_3", 0 0, L_0x130da920;  1 drivers
v0x130d2c00_0 .net *"_ivl_5", 0 0, L_0x130da9b0;  1 drivers
v0x130d2cd0_0 .net "xor_a", 0 0, L_0x7fa6d65860a8;  alias, 1 drivers
v0x130d2da0_0 .net "xor_b", 0 0, v0x130d1450_0;  alias, 1 drivers
v0x130d2ee0_0 .net "xor_out", 0 0, L_0x130daa50;  alias, 1 drivers
L_0x130da9b0 .reduce/nor L_0x130da920;
S_0x130d2fc0 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0x130d1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130dab50 .functor OR 1, L_0x130daa50, L_0x130da460, C4<0>, C4<0>;
L_0x130dabe0 .functor AND 1, L_0x130daa50, L_0x130da460, C4<1>, C4<1>;
L_0x130dad10 .functor AND 1, L_0x130dab50, L_0x130dac70, C4<1>, C4<1>;
v0x130d3240_0 .net *"_ivl_1", 0 0, L_0x130dab50;  1 drivers
v0x130d3320_0 .net *"_ivl_3", 0 0, L_0x130dabe0;  1 drivers
v0x130d33e0_0 .net *"_ivl_5", 0 0, L_0x130dac70;  1 drivers
v0x130d3480_0 .net "xor_a", 0 0, L_0x130daa50;  alias, 1 drivers
v0x130d3570_0 .net "xor_b", 0 0, L_0x130da460;  alias, 1 drivers
v0x130d3660_0 .net "xor_out", 0 0, L_0x130dad10;  alias, 1 drivers
L_0x130dac70 .reduce/nor L_0x130dabe0;
S_0x130d45f0 .scope module, "third_cb" "counter_bit" 5 70, 5 1 0, S_0x130cd180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0x130dbd70 .functor BUFZ 1, v0x130d4cd0_0, C4<0>, C4<0>, C4<0>;
L_0x7fa6d65860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130d7780_0 .net "adder_a", 0 0, L_0x7fa6d65860f0;  1 drivers
v0x130d7840_0 .net "adder_to_ff", 0 0, L_0x130db860;  1 drivers
v0x130d7900_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130d79a0_0 .net "counter_bit_carry_in", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d7a40_0 .net "counter_bit_carry_out", 0 0, L_0x130dbb10;  alias, 1 drivers
v0x130d7b80_0 .net "ff_out", 0 0, L_0x130dbd70;  alias, 1 drivers
v0x130d7c20_0 .net "ff_to_adder", 0 0, v0x130d4cd0_0;  1 drivers
v0x130d7d50_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130d4820 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0x130d45f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x130d4a00 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x130d4b30_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130d4bf0_0 .net "data_in", 0 0, L_0x130db860;  alias, 1 drivers
v0x130d4cd0_0 .var "data_out", 0 0;
v0x130d4d90_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130d4f40 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0x130d45f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0x130d1320 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0x130d7040_0 .net "and1", 0 0, L_0x130db9b0;  1 drivers
v0x130d70e0_0 .net "and2", 0 0, L_0x130dba60;  1 drivers
v0x130d71f0_0 .net "full_adder_a", 0 0, L_0x7fa6d65860f0;  alias, 1 drivers
v0x130d72e0_0 .net "full_adder_b", 0 0, v0x130d4cd0_0;  alias, 1 drivers
v0x130d7380_0 .net "full_adder_carry_in", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d7490_0 .net "full_adder_carry_out", 0 0, L_0x130dbb10;  alias, 1 drivers
v0x130d7550_0 .net "full_adder_sum", 0 0, L_0x130db860;  alias, 1 drivers
v0x130d7640_0 .net "xor1", 0 0, L_0x130db5a0;  1 drivers
S_0x130d51d0 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0x130d4f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130dba60 .functor AND 1, L_0x7fa6d65860f0, v0x130d4cd0_0, C4<1>, C4<1>;
v0x130d5420_0 .net "and_a", 0 0, L_0x7fa6d65860f0;  alias, 1 drivers
v0x130d5500_0 .net "and_b", 0 0, v0x130d4cd0_0;  alias, 1 drivers
v0x130d55f0_0 .net "and_out", 0 0, L_0x130dba60;  alias, 1 drivers
S_0x130d5700 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0x130d4f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x130db9b0 .functor AND 1, L_0x130dafc0, L_0x130db5a0, C4<1>, C4<1>;
v0x130d5930_0 .net "and_a", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d59f0_0 .net "and_b", 0 0, L_0x130db5a0;  alias, 1 drivers
v0x130d5ab0_0 .net "and_out", 0 0, L_0x130db9b0;  alias, 1 drivers
S_0x130d5c00 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0x130d4f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0x130dbb10 .functor OR 1, L_0x130db9b0, L_0x130dba60, C4<0>, C4<0>;
v0x130d5e60_0 .net "or_a", 0 0, L_0x130db9b0;  alias, 1 drivers
v0x130d5f30_0 .net "or_b", 0 0, L_0x130dba60;  alias, 1 drivers
v0x130d6000_0 .net "or_out", 0 0, L_0x130dbb10;  alias, 1 drivers
S_0x130d6110 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0x130d4f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130db3d0 .functor OR 1, L_0x7fa6d65860f0, v0x130d4cd0_0, C4<0>, C4<0>;
L_0x130db440 .functor AND 1, L_0x7fa6d65860f0, v0x130d4cd0_0, C4<1>, C4<1>;
L_0x130db5a0 .functor AND 1, L_0x130db3d0, L_0x130db4d0, C4<1>, C4<1>;
v0x130d6340_0 .net *"_ivl_1", 0 0, L_0x130db3d0;  1 drivers
v0x130d6420_0 .net *"_ivl_3", 0 0, L_0x130db440;  1 drivers
v0x130d64e0_0 .net *"_ivl_5", 0 0, L_0x130db4d0;  1 drivers
v0x130d65b0_0 .net "xor_a", 0 0, L_0x7fa6d65860f0;  alias, 1 drivers
v0x130d6680_0 .net "xor_b", 0 0, v0x130d4cd0_0;  alias, 1 drivers
v0x130d67c0_0 .net "xor_out", 0 0, L_0x130db5a0;  alias, 1 drivers
L_0x130db4d0 .reduce/nor L_0x130db440;
S_0x130d68a0 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0x130d4f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x130db6a0 .functor OR 1, L_0x130db5a0, L_0x130dafc0, C4<0>, C4<0>;
L_0x130db730 .functor AND 1, L_0x130db5a0, L_0x130dafc0, C4<1>, C4<1>;
L_0x130db860 .functor AND 1, L_0x130db6a0, L_0x130db7c0, C4<1>, C4<1>;
v0x130d6b20_0 .net *"_ivl_1", 0 0, L_0x130db6a0;  1 drivers
v0x130d6c00_0 .net *"_ivl_3", 0 0, L_0x130db730;  1 drivers
v0x130d6cc0_0 .net *"_ivl_5", 0 0, L_0x130db7c0;  1 drivers
v0x130d6d60_0 .net "xor_a", 0 0, L_0x130db5a0;  alias, 1 drivers
v0x130d6e50_0 .net "xor_b", 0 0, L_0x130dafc0;  alias, 1 drivers
v0x130d6f40_0 .net "xor_out", 0 0, L_0x130db860;  alias, 1 drivers
L_0x130db7c0 .reduce/nor L_0x130db730;
S_0x130d8580 .scope module, "u_d_flip_flop" "d_flipflop" 4 22, 6 1 0, S_0x130ada20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x130d8730 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x130d8860_0 .net "clock", 0 0, v0x130d8fa0_0;  alias, 1 drivers
v0x130d8900_0 .net "data_in", 0 0, v0x130d9090_0;  1 drivers
v0x130d89e0_0 .var "data_out", 0 0;
v0x130d8aa0_0 .net "reset", 0 0, v0x130d91d0_0;  alias, 1 drivers
S_0x130a9c60 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7fa6d65d10b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fa6d65d10e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x130dbf30 .functor OR 1, o0x7fa6d65d10b8, o0x7fa6d65d10e8, C4<0>, C4<0>;
L_0x130dbfc0 .functor AND 1, o0x7fa6d65d10b8, o0x7fa6d65d10e8, C4<1>, C4<1>;
L_0x130dc100 .functor AND 1, L_0x130dbf30, L_0x130dc060, C4<1>, C4<1>;
v0x130d9270_0 .net *"_ivl_1", 0 0, L_0x130dbf30;  1 drivers
v0x130d9310_0 .net *"_ivl_3", 0 0, L_0x130dbfc0;  1 drivers
v0x130d93b0_0 .net *"_ivl_5", 0 0, L_0x130dc060;  1 drivers
v0x130d9450_0 .net *"_ivl_7", 0 0, L_0x130dc100;  1 drivers
v0x130d94f0_0 .net "xnor_a", 0 0, o0x7fa6d65d10b8;  0 drivers
v0x130d95e0_0 .net "xnor_b", 0 0, o0x7fa6d65d10e8;  0 drivers
v0x130d96a0_0 .net "xnor_out", 0 0, L_0x130dc210;  1 drivers
L_0x130dc060 .reduce/nor L_0x130dbfc0;
L_0x130dc210 .reduce/nor L_0x130dc100;
    .scope S_0x130cd6a0;
T_0 ;
    %wait E_0x13091680;
    %load/vec4 v0x130cdc90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130cdbd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x130cdaf0_0;
    %assign/vec4 v0x130cdbd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x130d0f50;
T_1 ;
    %wait E_0x13091680;
    %load/vec4 v0x130d1510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130d1450_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x130d1370_0;
    %assign/vec4 v0x130d1450_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x130d4820;
T_2 ;
    %wait E_0x13091680;
    %load/vec4 v0x130d4d90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130d4cd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x130d4bf0_0;
    %assign/vec4 v0x130d4cd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x130d8580;
T_3 ;
    %wait E_0x13091680;
    %load/vec4 v0x130d8aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130d89e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x130d8900_0;
    %assign/vec4 v0x130d89e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x130ada20;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x130d8fa0_0;
    %inv;
    %store/vec4 v0x130d8fa0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x130ada20;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x130d9090_0;
    %inv;
    %store/vec4 v0x130d9090_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x130ada20;
T_6 ;
    %vpi_call/w 4 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 33 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x130d91d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130d8fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x130d9090_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130d91d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call/w 4 44 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "../../lib/8_gates.sv";
    "counter_tb.sv";
    "counter.sv";
    "../../lib/d_flipflop.sv";
    "../../lib/full_adder.sv";
