#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0xca9da20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xcaa5120 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7f77cce87018 .functor BUFZ 1, C4<z>; HiZ drive
L_0xcad4900 .functor BUFZ 1, o0x7f77cce87018, C4<0>, C4<0>, C4<0>;
v0xca9f080_0 .net "buff_a", 0 0, o0x7f77cce87018;  0 drivers
v0xca9b430_0 .net "buff_out", 0 0, L_0xcad4900;  1 drivers
S_0xca960d0 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7f77cce87108 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f77cce87138 .functor BUFZ 1, C4<z>; HiZ drive
L_0xcad4970 .functor AND 1, o0x7f77cce87108, o0x7f77cce87138, C4<1>, C4<1>;
v0xca9b500_0 .net *"_ivl_1", 0 0, L_0xcad4970;  1 drivers
v0xcaa2b30_0 .net "nand_a", 0 0, o0x7f77cce87108;  0 drivers
v0xcaa2c00_0 .net "nand_b", 0 0, o0x7f77cce87138;  0 drivers
v0xca975a0_0 .net "nand_out", 0 0, L_0xcad49e0;  1 drivers
L_0xcad49e0 .reduce/nor L_0xcad4970;
S_0xcaa15a0 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7f77cce87258 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f77cce87288 .functor BUFZ 1, C4<z>; HiZ drive
L_0xcad4ad0 .functor OR 1, o0x7f77cce87258, o0x7f77cce87288, C4<0>, C4<0>;
v0xca97670_0 .net *"_ivl_1", 0 0, L_0xcad4ad0;  1 drivers
v0xcac1480_0 .net "nor_a", 0 0, o0x7f77cce87258;  0 drivers
v0xcac1540_0 .net "nor_b", 0 0, o0x7f77cce87288;  0 drivers
v0xcac15e0_0 .net "nor_out", 0 0, L_0xcad4ba0;  1 drivers
L_0xcad4ba0 .reduce/nor L_0xcad4ad0;
S_0xca99ea0 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7f77cce87378 .functor BUFZ 1, C4<z>; HiZ drive
v0xcac1720_0 .net "not_a", 0 0, o0x7f77cce87378;  0 drivers
v0xcac17e0_0 .net "not_out", 0 0, L_0xcad4cc0;  1 drivers
L_0xcad4cc0 .reduce/nor o0x7f77cce87378;
S_0xcaa9380 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v0xcad3d00_0 .net "bit_1", 0 0, L_0xcad5890;  1 drivers
v0xcad3dc0_0 .net "bit_2", 0 0, L_0xcad63f0;  1 drivers
v0xcad3ed0_0 .net "bit_3", 0 0, L_0xcad6f40;  1 drivers
v0xcad3fc0_0 .net "bit_4", 0 0, L_0xcad7a80;  1 drivers
v0xcad40b0_0 .net "bit_5", 0 0, L_0xcad8590;  1 drivers
v0xcad41f0_0 .var "clk", 0 0;
v0xcad4290_0 .var "res", 0 0;
E_0xca75200 .event anyedge, v0xcac8ae0_0, v0xcacfb00_0, v0xcacc2f0_0, v0xcac5260_0;
S_0xcac1930 .scope module, "my_counter" "counter" 4 12, 5 37 0, S_0xcaa9380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "bit_1";
    .port_info 3 /OUTPUT 1 "bit_2";
    .port_info 4 /OUTPUT 1 "bit_3";
    .port_info 5 /OUTPUT 1 "bit_4";
    .port_info 6 /OUTPUT 1 "bit_5";
v0xcad3550_0 .net "bit_1", 0 0, L_0xcad5890;  alias, 1 drivers
v0xcad3610_0 .net "bit_2", 0 0, L_0xcad63f0;  alias, 1 drivers
v0xcad36b0_0 .net "bit_3", 0 0, L_0xcad6f40;  alias, 1 drivers
v0xcad3750_0 .net "bit_4", 0 0, L_0xcad7a80;  alias, 1 drivers
v0xcad37f0_0 .net "bit_5", 0 0, L_0xcad8590;  alias, 1 drivers
v0xcad3890_0 .net "clock", 0 0, v0xcad41f0_0;  1 drivers
v0xcad3930_0 .net "reset", 0 0, v0xcad4290_0;  1 drivers
v0xcad39d0_0 .net "to_cb_2", 0 0, L_0xcad5640;  1 drivers
v0xcad3a70_0 .net "to_cb_3", 0 0, L_0xcad61a0;  1 drivers
v0xcad3ba0_0 .net "to_cb_4", 0 0, L_0xcad6cf0;  1 drivers
v0xcad3c40_0 .net "to_cb_5", 0 0, L_0xcad7830;  1 drivers
S_0xcac1be0 .scope module, "fifth_cb" "counter_bit" 5 92, 5 1 0, S_0xcac1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xcad8590 .functor BUFZ 1, v0xcac2390_0, C4<0>, C4<0>, C4<0>;
L_0x7f77cce3e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcac4e60_0 .net "adder_a", 0 0, L_0x7f77cce3e180;  1 drivers
v0xcac4f20_0 .net "adder_to_ff", 0 0, L_0xcad8110;  1 drivers
v0xcac4fe0_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcac5080_0 .net "counter_bit_carry_in", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcac5120_0 .net "counter_bit_carry_out", 0 0, L_0xcad83c0;  1 drivers
v0xcac5260_0 .net "ff_out", 0 0, L_0xcad8590;  alias, 1 drivers
v0xcac5300_0 .net "ff_to_adder", 0 0, v0xcac2390_0;  1 drivers
v0xcac53a0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcac1e80 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xcac1be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xcac2080 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xcac21f0_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcac22d0_0 .net "data_in", 0 0, L_0xcad8110;  alias, 1 drivers
v0xcac2390_0 .var "data_out", 0 0;
v0xcac2430_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
E_0xca59330 .event posedge, v0xcac2430_0, v0xcac21f0_0;
S_0xcac2570 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0xcac1be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xcac2770 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0xcac4680_0 .net "and1", 0 0, L_0xcad8260;  1 drivers
v0xcac4770_0 .net "and2", 0 0, L_0xcad8310;  1 drivers
v0xcac4880_0 .net "full_adder_a", 0 0, L_0x7f77cce3e180;  alias, 1 drivers
v0xcac4970_0 .net "full_adder_b", 0 0, v0xcac2390_0;  alias, 1 drivers
v0xcac4a10_0 .net "full_adder_carry_in", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcac4b70_0 .net "full_adder_carry_out", 0 0, L_0xcad83c0;  alias, 1 drivers
v0xcac4c30_0 .net "full_adder_sum", 0 0, L_0xcad8110;  alias, 1 drivers
v0xcac4d20_0 .net "xor1", 0 0, L_0xcad7e00;  1 drivers
S_0xcac2810 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0xcac2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad8310 .functor AND 1, L_0x7f77cce3e180, v0xcac2390_0, C4<1>, C4<1>;
v0xcac2a60_0 .net "and_a", 0 0, L_0x7f77cce3e180;  alias, 1 drivers
v0xcac2b40_0 .net "and_b", 0 0, v0xcac2390_0;  alias, 1 drivers
v0xcac2c30_0 .net "and_out", 0 0, L_0xcad8310;  alias, 1 drivers
S_0xcac2d40 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0xcac2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad8260 .functor AND 1, L_0xcad7830, L_0xcad7e00, C4<1>, C4<1>;
v0xcac2f70_0 .net "and_a", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcac3050_0 .net "and_b", 0 0, L_0xcad7e00;  alias, 1 drivers
v0xcac3110_0 .net "and_out", 0 0, L_0xcad8260;  alias, 1 drivers
S_0xcac3260 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0xcac2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xcad83c0 .functor OR 1, L_0xcad8260, L_0xcad8310, C4<0>, C4<0>;
v0xcac34c0_0 .net "or_a", 0 0, L_0xcad8260;  alias, 1 drivers
v0xcac3590_0 .net "or_b", 0 0, L_0xcad8310;  alias, 1 drivers
v0xcac3660_0 .net "or_out", 0 0, L_0xcad83c0;  alias, 1 drivers
S_0xcac3770 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0xcac2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad7c40 .functor OR 1, L_0x7f77cce3e180, v0xcac2390_0, C4<0>, C4<0>;
L_0xcad7cd0 .functor AND 1, L_0x7f77cce3e180, v0xcac2390_0, C4<1>, C4<1>;
L_0xcad7e00 .functor AND 1, L_0xcad7c40, L_0xcad7d60, C4<1>, C4<1>;
v0xcac39a0_0 .net *"_ivl_1", 0 0, L_0xcad7c40;  1 drivers
v0xcac3a80_0 .net *"_ivl_3", 0 0, L_0xcad7cd0;  1 drivers
v0xcac3b40_0 .net *"_ivl_5", 0 0, L_0xcad7d60;  1 drivers
v0xcac3c10_0 .net "xor_a", 0 0, L_0x7f77cce3e180;  alias, 1 drivers
v0xcac3ce0_0 .net "xor_b", 0 0, v0xcac2390_0;  alias, 1 drivers
v0xcac3e20_0 .net "xor_out", 0 0, L_0xcad7e00;  alias, 1 drivers
L_0xcad7d60 .reduce/nor L_0xcad7cd0;
S_0xcac3f00 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0xcac2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad7f00 .functor OR 1, L_0xcad7e00, L_0xcad7830, C4<0>, C4<0>;
L_0xcad7f90 .functor AND 1, L_0xcad7e00, L_0xcad7830, C4<1>, C4<1>;
L_0xcad8110 .functor AND 1, L_0xcad7f00, L_0xcad8020, C4<1>, C4<1>;
v0xcac4180_0 .net *"_ivl_1", 0 0, L_0xcad7f00;  1 drivers
v0xcac4260_0 .net *"_ivl_3", 0 0, L_0xcad7f90;  1 drivers
v0xcac4320_0 .net *"_ivl_5", 0 0, L_0xcad8020;  1 drivers
v0xcac43c0_0 .net "xor_a", 0 0, L_0xcad7e00;  alias, 1 drivers
v0xcac44b0_0 .net "xor_b", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcac45a0_0 .net "xor_out", 0 0, L_0xcad8110;  alias, 1 drivers
L_0xcad8020 .reduce/nor L_0xcad7f90;
S_0xcac54e0 .scope module, "first_cb" "counter_bit" 5 48, 5 1 0, S_0xcac1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xcad5890 .functor BUFZ 1, v0xcac5c10_0, C4<0>, C4<0>, C4<0>;
L_0x7f77cce3e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xcac86e0_0 .net "adder_a", 0 0, L_0x7f77cce3e018;  1 drivers
v0xcac87a0_0 .net "adder_to_ff", 0 0, L_0xcad5390;  1 drivers
v0xcac8860_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
L_0x7f77cce3e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcac8900_0 .net "counter_bit_carry_in", 0 0, L_0x7f77cce3e060;  1 drivers
v0xcac89a0_0 .net "counter_bit_carry_out", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcac8ae0_0 .net "ff_out", 0 0, L_0xcad5890;  alias, 1 drivers
v0xcac8b80_0 .net "ff_to_adder", 0 0, v0xcac5c10_0;  1 drivers
v0xcac8c20_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcac5730 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xcac54e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xcac5910 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xcac5a40_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcac5b50_0 .net "data_in", 0 0, L_0xcad5390;  alias, 1 drivers
v0xcac5c10_0 .var "data_out", 0 0;
v0xcac5cb0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcac5e20 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0xcac54e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xcac6020 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0xcac7f00_0 .net "and1", 0 0, L_0xcad54e0;  1 drivers
v0xcac7ff0_0 .net "and2", 0 0, L_0xcad5590;  1 drivers
v0xcac8100_0 .net "full_adder_a", 0 0, L_0x7f77cce3e018;  alias, 1 drivers
v0xcac81f0_0 .net "full_adder_b", 0 0, v0xcac5c10_0;  alias, 1 drivers
v0xcac8290_0 .net "full_adder_carry_in", 0 0, L_0x7f77cce3e060;  alias, 1 drivers
v0xcac83f0_0 .net "full_adder_carry_out", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcac84b0_0 .net "full_adder_sum", 0 0, L_0xcad5390;  alias, 1 drivers
v0xcac85a0_0 .net "xor1", 0 0, L_0xcad5030;  1 drivers
S_0xcac60c0 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0xcac5e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad5590 .functor AND 1, L_0x7f77cce3e018, v0xcac5c10_0, C4<1>, C4<1>;
v0xcac6310_0 .net "and_a", 0 0, L_0x7f77cce3e018;  alias, 1 drivers
v0xcac63f0_0 .net "and_b", 0 0, v0xcac5c10_0;  alias, 1 drivers
v0xcac64b0_0 .net "and_out", 0 0, L_0xcad5590;  alias, 1 drivers
S_0xcac65c0 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0xcac5e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad54e0 .functor AND 1, L_0x7f77cce3e060, L_0xcad5030, C4<1>, C4<1>;
v0xcac67f0_0 .net "and_a", 0 0, L_0x7f77cce3e060;  alias, 1 drivers
v0xcac68d0_0 .net "and_b", 0 0, L_0xcad5030;  alias, 1 drivers
v0xcac6990_0 .net "and_out", 0 0, L_0xcad54e0;  alias, 1 drivers
S_0xcac6ae0 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0xcac5e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xcad5640 .functor OR 1, L_0xcad54e0, L_0xcad5590, C4<0>, C4<0>;
v0xcac6d40_0 .net "or_a", 0 0, L_0xcad54e0;  alias, 1 drivers
v0xcac6e10_0 .net "or_b", 0 0, L_0xcad5590;  alias, 1 drivers
v0xcac6ee0_0 .net "or_out", 0 0, L_0xcad5640;  alias, 1 drivers
S_0xcac6ff0 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0xcac5e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad4d90 .functor OR 1, L_0x7f77cce3e018, v0xcac5c10_0, C4<0>, C4<0>;
L_0xcad4ec0 .functor AND 1, L_0x7f77cce3e018, v0xcac5c10_0, C4<1>, C4<1>;
L_0xcad5030 .functor AND 1, L_0xcad4d90, L_0xcad4f60, C4<1>, C4<1>;
v0xcac7220_0 .net *"_ivl_1", 0 0, L_0xcad4d90;  1 drivers
v0xcac7300_0 .net *"_ivl_3", 0 0, L_0xcad4ec0;  1 drivers
v0xcac73c0_0 .net *"_ivl_5", 0 0, L_0xcad4f60;  1 drivers
v0xcac7490_0 .net "xor_a", 0 0, L_0x7f77cce3e018;  alias, 1 drivers
v0xcac7560_0 .net "xor_b", 0 0, v0xcac5c10_0;  alias, 1 drivers
v0xcac76a0_0 .net "xor_out", 0 0, L_0xcad5030;  alias, 1 drivers
L_0xcad4f60 .reduce/nor L_0xcad4ec0;
S_0xcac7780 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0xcac5e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad5180 .functor OR 1, L_0xcad5030, L_0x7f77cce3e060, C4<0>, C4<0>;
L_0xcad5280 .functor AND 1, L_0xcad5030, L_0x7f77cce3e060, C4<1>, C4<1>;
L_0xcad5390 .functor AND 1, L_0xcad5180, L_0xcad52f0, C4<1>, C4<1>;
v0xcac7a00_0 .net *"_ivl_1", 0 0, L_0xcad5180;  1 drivers
v0xcac7ae0_0 .net *"_ivl_3", 0 0, L_0xcad5280;  1 drivers
v0xcac7ba0_0 .net *"_ivl_5", 0 0, L_0xcad52f0;  1 drivers
v0xcac7c40_0 .net "xor_a", 0 0, L_0xcad5030;  alias, 1 drivers
v0xcac7d30_0 .net "xor_b", 0 0, L_0x7f77cce3e060;  alias, 1 drivers
v0xcac7e20_0 .net "xor_out", 0 0, L_0xcad5390;  alias, 1 drivers
L_0xcad52f0 .reduce/nor L_0xcad5280;
S_0xcac8da0 .scope module, "forth_cb" "counter_bit" 5 82, 5 1 0, S_0xcac1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xcad7a80 .functor BUFZ 1, v0xcac9460_0, C4<0>, C4<0>, C4<0>;
L_0x7f77cce3e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcacbf40_0 .net "adder_a", 0 0, L_0x7f77cce3e138;  1 drivers
v0xcacc000_0 .net "adder_to_ff", 0 0, L_0xcad7580;  1 drivers
v0xcacc0c0_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcacc160_0 .net "counter_bit_carry_in", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcacc200_0 .net "counter_bit_carry_out", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcacc2f0_0 .net "ff_out", 0 0, L_0xcad7a80;  alias, 1 drivers
v0xcacc390_0 .net "ff_to_adder", 0 0, v0xcac9460_0;  1 drivers
v0xcacc4c0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcac8fd0 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xcac8da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xcac91b0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xcac92e0_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcac93a0_0 .net "data_in", 0 0, L_0xcad7580;  alias, 1 drivers
v0xcac9460_0 .var "data_out", 0 0;
v0xcac9500_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcac96b0 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0xcac8da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xcac5b00 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0xcacb740_0 .net "and1", 0 0, L_0xcad76d0;  1 drivers
v0xcacb830_0 .net "and2", 0 0, L_0xcad7780;  1 drivers
v0xcacb940_0 .net "full_adder_a", 0 0, L_0x7f77cce3e138;  alias, 1 drivers
v0xcacba30_0 .net "full_adder_b", 0 0, v0xcac9460_0;  alias, 1 drivers
v0xcacbad0_0 .net "full_adder_carry_in", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcacbc30_0 .net "full_adder_carry_out", 0 0, L_0xcad7830;  alias, 1 drivers
v0xcacbcf0_0 .net "full_adder_sum", 0 0, L_0xcad7580;  alias, 1 drivers
v0xcacbe00_0 .net "xor1", 0 0, L_0xcad72c0;  1 drivers
S_0xcac9940 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0xcac96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad7780 .functor AND 1, L_0x7f77cce3e138, v0xcac9460_0, C4<1>, C4<1>;
v0xcac9b90_0 .net "and_a", 0 0, L_0x7f77cce3e138;  alias, 1 drivers
v0xcac9c70_0 .net "and_b", 0 0, v0xcac9460_0;  alias, 1 drivers
v0xcac9d60_0 .net "and_out", 0 0, L_0xcad7780;  alias, 1 drivers
S_0xcac9e70 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0xcac96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad76d0 .functor AND 1, L_0xcad6cf0, L_0xcad72c0, C4<1>, C4<1>;
v0xcaca0a0_0 .net "and_a", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcaca180_0 .net "and_b", 0 0, L_0xcad72c0;  alias, 1 drivers
v0xcaca240_0 .net "and_out", 0 0, L_0xcad76d0;  alias, 1 drivers
S_0xcaca390 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0xcac96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xcad7830 .functor OR 1, L_0xcad76d0, L_0xcad7780, C4<0>, C4<0>;
v0xcaca5f0_0 .net "or_a", 0 0, L_0xcad76d0;  alias, 1 drivers
v0xcaca6c0_0 .net "or_b", 0 0, L_0xcad7780;  alias, 1 drivers
v0xcaca790_0 .net "or_out", 0 0, L_0xcad7830;  alias, 1 drivers
S_0xcaca880 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0xcac96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad7100 .functor OR 1, L_0x7f77cce3e138, v0xcac9460_0, C4<0>, C4<0>;
L_0xcad7190 .functor AND 1, L_0x7f77cce3e138, v0xcac9460_0, C4<1>, C4<1>;
L_0xcad72c0 .functor AND 1, L_0xcad7100, L_0xcad7220, C4<1>, C4<1>;
v0xcacaa60_0 .net *"_ivl_1", 0 0, L_0xcad7100;  1 drivers
v0xcacab40_0 .net *"_ivl_3", 0 0, L_0xcad7190;  1 drivers
v0xcacac00_0 .net *"_ivl_5", 0 0, L_0xcad7220;  1 drivers
v0xcacacd0_0 .net "xor_a", 0 0, L_0x7f77cce3e138;  alias, 1 drivers
v0xcacada0_0 .net "xor_b", 0 0, v0xcac9460_0;  alias, 1 drivers
v0xcacaee0_0 .net "xor_out", 0 0, L_0xcad72c0;  alias, 1 drivers
L_0xcad7220 .reduce/nor L_0xcad7190;
S_0xcacafc0 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0xcac96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad73c0 .functor OR 1, L_0xcad72c0, L_0xcad6cf0, C4<0>, C4<0>;
L_0xcad7450 .functor AND 1, L_0xcad72c0, L_0xcad6cf0, C4<1>, C4<1>;
L_0xcad7580 .functor AND 1, L_0xcad73c0, L_0xcad74e0, C4<1>, C4<1>;
v0xcacb240_0 .net *"_ivl_1", 0 0, L_0xcad73c0;  1 drivers
v0xcacb320_0 .net *"_ivl_3", 0 0, L_0xcad7450;  1 drivers
v0xcacb3e0_0 .net *"_ivl_5", 0 0, L_0xcad74e0;  1 drivers
v0xcacb480_0 .net "xor_a", 0 0, L_0xcad72c0;  alias, 1 drivers
v0xcacb570_0 .net "xor_b", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcacb660_0 .net "xor_out", 0 0, L_0xcad7580;  alias, 1 drivers
L_0xcad74e0 .reduce/nor L_0xcad7450;
S_0xcacc640 .scope module, "second_cb" "counter_bit" 5 60, 5 1 0, S_0xcac1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xcad63f0 .functor BUFZ 1, v0xcaccd20_0, C4<0>, C4<0>, C4<0>;
L_0x7f77cce3e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcacf700_0 .net "adder_a", 0 0, L_0x7f77cce3e0a8;  1 drivers
v0xcacf7c0_0 .net "adder_to_ff", 0 0, L_0xcad5ef0;  1 drivers
v0xcacf880_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcacf920_0 .net "counter_bit_carry_in", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcacf9c0_0 .net "counter_bit_carry_out", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcacfb00_0 .net "ff_out", 0 0, L_0xcad63f0;  alias, 1 drivers
v0xcacfba0_0 .net "ff_to_adder", 0 0, v0xcaccd20_0;  1 drivers
v0xcacfcd0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcacc870 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xcacc640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xcacca70 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xcaccba0_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcaccc60_0 .net "data_in", 0 0, L_0xcad5ef0;  alias, 1 drivers
v0xcaccd20_0 .var "data_out", 0 0;
v0xcaccdc0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcaccee0 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0xcacc640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xcacd0e0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0xcacefc0_0 .net "and1", 0 0, L_0xcad6040;  1 drivers
v0xcacf060_0 .net "and2", 0 0, L_0xcad60f0;  1 drivers
v0xcacf170_0 .net "full_adder_a", 0 0, L_0x7f77cce3e0a8;  alias, 1 drivers
v0xcacf260_0 .net "full_adder_b", 0 0, v0xcaccd20_0;  alias, 1 drivers
v0xcacf300_0 .net "full_adder_carry_in", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcacf410_0 .net "full_adder_carry_out", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcacf4d0_0 .net "full_adder_sum", 0 0, L_0xcad5ef0;  alias, 1 drivers
v0xcacf5c0_0 .net "xor1", 0 0, L_0xcad5c30;  1 drivers
S_0xcacd180 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0xcaccee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad60f0 .functor AND 1, L_0x7f77cce3e0a8, v0xcaccd20_0, C4<1>, C4<1>;
v0xcacd3d0_0 .net "and_a", 0 0, L_0x7f77cce3e0a8;  alias, 1 drivers
v0xcacd4b0_0 .net "and_b", 0 0, v0xcaccd20_0;  alias, 1 drivers
v0xcacd570_0 .net "and_out", 0 0, L_0xcad60f0;  alias, 1 drivers
S_0xcacd680 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0xcaccee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad6040 .functor AND 1, L_0xcad5640, L_0xcad5c30, C4<1>, C4<1>;
v0xcacd8b0_0 .net "and_a", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcacd970_0 .net "and_b", 0 0, L_0xcad5c30;  alias, 1 drivers
v0xcacda30_0 .net "and_out", 0 0, L_0xcad6040;  alias, 1 drivers
S_0xcacdb80 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0xcaccee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xcad61a0 .functor OR 1, L_0xcad6040, L_0xcad60f0, C4<0>, C4<0>;
v0xcacdde0_0 .net "or_a", 0 0, L_0xcad6040;  alias, 1 drivers
v0xcacdeb0_0 .net "or_b", 0 0, L_0xcad60f0;  alias, 1 drivers
v0xcacdf80_0 .net "or_out", 0 0, L_0xcad61a0;  alias, 1 drivers
S_0xcace090 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0xcaccee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad5a90 .functor OR 1, L_0x7f77cce3e0a8, v0xcaccd20_0, C4<0>, C4<0>;
L_0xcad5b00 .functor AND 1, L_0x7f77cce3e0a8, v0xcaccd20_0, C4<1>, C4<1>;
L_0xcad5c30 .functor AND 1, L_0xcad5a90, L_0xcad5b90, C4<1>, C4<1>;
v0xcace2c0_0 .net *"_ivl_1", 0 0, L_0xcad5a90;  1 drivers
v0xcace3a0_0 .net *"_ivl_3", 0 0, L_0xcad5b00;  1 drivers
v0xcace460_0 .net *"_ivl_5", 0 0, L_0xcad5b90;  1 drivers
v0xcace530_0 .net "xor_a", 0 0, L_0x7f77cce3e0a8;  alias, 1 drivers
v0xcace600_0 .net "xor_b", 0 0, v0xcaccd20_0;  alias, 1 drivers
v0xcace740_0 .net "xor_out", 0 0, L_0xcad5c30;  alias, 1 drivers
L_0xcad5b90 .reduce/nor L_0xcad5b00;
S_0xcace820 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0xcaccee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad5d30 .functor OR 1, L_0xcad5c30, L_0xcad5640, C4<0>, C4<0>;
L_0xcad5dc0 .functor AND 1, L_0xcad5c30, L_0xcad5640, C4<1>, C4<1>;
L_0xcad5ef0 .functor AND 1, L_0xcad5d30, L_0xcad5e50, C4<1>, C4<1>;
v0xcaceaa0_0 .net *"_ivl_1", 0 0, L_0xcad5d30;  1 drivers
v0xcaceb80_0 .net *"_ivl_3", 0 0, L_0xcad5dc0;  1 drivers
v0xcacec40_0 .net *"_ivl_5", 0 0, L_0xcad5e50;  1 drivers
v0xcacece0_0 .net "xor_a", 0 0, L_0xcad5c30;  alias, 1 drivers
v0xcacedd0_0 .net "xor_b", 0 0, L_0xcad5640;  alias, 1 drivers
v0xcaceec0_0 .net "xor_out", 0 0, L_0xcad5ef0;  alias, 1 drivers
L_0xcad5e50 .reduce/nor L_0xcad5dc0;
S_0xcacfe50 .scope module, "third_cb" "counter_bit" 5 71, 5 1 0, S_0xcac1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adder_a";
    .port_info 3 /INPUT 1 "counter_bit_carry_in";
    .port_info 4 /OUTPUT 1 "counter_bit_carry_out";
    .port_info 5 /OUTPUT 1 "ff_out";
L_0xcad6f40 .functor BUFZ 1, v0xcad0580_0, C4<0>, C4<0>, C4<0>;
L_0x7f77cce3e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcad2ee0_0 .net "adder_a", 0 0, L_0x7f77cce3e0f0;  1 drivers
v0xcad2fa0_0 .net "adder_to_ff", 0 0, L_0xcad6a40;  1 drivers
v0xcad3060_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcad3100_0 .net "counter_bit_carry_in", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcad31a0_0 .net "counter_bit_carry_out", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcad3290_0 .net "ff_out", 0 0, L_0xcad6f40;  alias, 1 drivers
v0xcad3330_0 .net "ff_to_adder", 0 0, v0xcad0580_0;  1 drivers
v0xcad33d0_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcad00d0 .scope module, "d_ff" "d_flipflop" 5 25, 6 1 0, S_0xcacfe50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0xcad02d0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0xcad0400_0 .net "clock", 0 0, v0xcad41f0_0;  alias, 1 drivers
v0xcad04c0_0 .net "data_in", 0 0, L_0xcad6a40;  alias, 1 drivers
v0xcad0580_0 .var "data_out", 0 0;
v0xcad0620_0 .net "reset", 0 0, v0xcad4290_0;  alias, 1 drivers
S_0xcad0740 .scope module, "full_adder" "full_adder" 5 16, 7 2 0, S_0xcacfe50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0xcad0940 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000001>;
v0xcad2780_0 .net "and1", 0 0, L_0xcad6b90;  1 drivers
v0xcad2820_0 .net "and2", 0 0, L_0xcad6c40;  1 drivers
v0xcad2930_0 .net "full_adder_a", 0 0, L_0x7f77cce3e0f0;  alias, 1 drivers
v0xcad2a20_0 .net "full_adder_b", 0 0, v0xcad0580_0;  alias, 1 drivers
v0xcad2ac0_0 .net "full_adder_carry_in", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcad2bd0_0 .net "full_adder_carry_out", 0 0, L_0xcad6cf0;  alias, 1 drivers
v0xcad2c90_0 .net "full_adder_sum", 0 0, L_0xcad6a40;  alias, 1 drivers
v0xcad2da0_0 .net "xor1", 0 0, L_0xcad6780;  1 drivers
S_0xcad09e0 .scope module, "and_a_b" "and_gate" 7 32, 3 2 0, S_0xcad0740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad6c40 .functor AND 1, L_0x7f77cce3e0f0, v0xcad0580_0, C4<1>, C4<1>;
v0xcad0c30_0 .net "and_a", 0 0, L_0x7f77cce3e0f0;  alias, 1 drivers
v0xcad0d10_0 .net "and_b", 0 0, v0xcad0580_0;  alias, 1 drivers
v0xcad0dd0_0 .net "and_out", 0 0, L_0xcad6c40;  alias, 1 drivers
S_0xcad0eb0 .scope module, "and_carryin_xor1" "and_gate" 7 25, 3 2 0, S_0xcad0740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xcad6b90 .functor AND 1, L_0xcad61a0, L_0xcad6780, C4<1>, C4<1>;
v0xcad10e0_0 .net "and_a", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcad11a0_0 .net "and_b", 0 0, L_0xcad6780;  alias, 1 drivers
v0xcad1260_0 .net "and_out", 0 0, L_0xcad6b90;  alias, 1 drivers
S_0xcad13b0 .scope module, "or_and1_and2" "or_gate" 7 38, 3 13 0, S_0xcad0740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0xcad6cf0 .functor OR 1, L_0xcad6b90, L_0xcad6c40, C4<0>, C4<0>;
v0xcad1610_0 .net "or_a", 0 0, L_0xcad6b90;  alias, 1 drivers
v0xcad16e0_0 .net "or_b", 0 0, L_0xcad6c40;  alias, 1 drivers
v0xcad17b0_0 .net "or_out", 0 0, L_0xcad6cf0;  alias, 1 drivers
S_0xcad18a0 .scope module, "xor_a_b" "xor_gate" 7 12, 3 56 0, S_0xcad0740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad65b0 .functor OR 1, L_0x7f77cce3e0f0, v0xcad0580_0, C4<0>, C4<0>;
L_0xcad6620 .functor AND 1, L_0x7f77cce3e0f0, v0xcad0580_0, C4<1>, C4<1>;
L_0xcad6780 .functor AND 1, L_0xcad65b0, L_0xcad66b0, C4<1>, C4<1>;
v0xcad1a80_0 .net *"_ivl_1", 0 0, L_0xcad65b0;  1 drivers
v0xcad1b60_0 .net *"_ivl_3", 0 0, L_0xcad6620;  1 drivers
v0xcad1c20_0 .net *"_ivl_5", 0 0, L_0xcad66b0;  1 drivers
v0xcad1cf0_0 .net "xor_a", 0 0, L_0x7f77cce3e0f0;  alias, 1 drivers
v0xcad1dc0_0 .net "xor_b", 0 0, v0xcad0580_0;  alias, 1 drivers
v0xcad1f00_0 .net "xor_out", 0 0, L_0xcad6780;  alias, 1 drivers
L_0xcad66b0 .reduce/nor L_0xcad6620;
S_0xcad1fe0 .scope module, "xor_xor1_carryin" "xor_gate" 7 18, 3 56 0, S_0xcad0740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0xcad6880 .functor OR 1, L_0xcad6780, L_0xcad61a0, C4<0>, C4<0>;
L_0xcad6910 .functor AND 1, L_0xcad6780, L_0xcad61a0, C4<1>, C4<1>;
L_0xcad6a40 .functor AND 1, L_0xcad6880, L_0xcad69a0, C4<1>, C4<1>;
v0xcad2260_0 .net *"_ivl_1", 0 0, L_0xcad6880;  1 drivers
v0xcad2340_0 .net *"_ivl_3", 0 0, L_0xcad6910;  1 drivers
v0xcad2400_0 .net *"_ivl_5", 0 0, L_0xcad69a0;  1 drivers
v0xcad24a0_0 .net "xor_a", 0 0, L_0xcad6780;  alias, 1 drivers
v0xcad2590_0 .net "xor_b", 0 0, L_0xcad61a0;  alias, 1 drivers
v0xcad2680_0 .net "xor_out", 0 0, L_0xcad6a40;  alias, 1 drivers
L_0xcad69a0 .reduce/nor L_0xcad6910;
S_0xca9ca90 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7f77cce8a018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f77cce8a048 .functor BUFZ 1, C4<z>; HiZ drive
L_0xcad8750 .functor OR 1, o0x7f77cce8a018, o0x7f77cce8a048, C4<0>, C4<0>;
L_0xcad87e0 .functor AND 1, o0x7f77cce8a018, o0x7f77cce8a048, C4<1>, C4<1>;
L_0xcad8940 .functor AND 1, L_0xcad8750, L_0xcad8850, C4<1>, C4<1>;
v0xcad4330_0 .net *"_ivl_1", 0 0, L_0xcad8750;  1 drivers
v0xcad43d0_0 .net *"_ivl_3", 0 0, L_0xcad87e0;  1 drivers
v0xcad4490_0 .net *"_ivl_5", 0 0, L_0xcad8850;  1 drivers
v0xcad4530_0 .net *"_ivl_7", 0 0, L_0xcad8940;  1 drivers
v0xcad45f0_0 .net "xnor_a", 0 0, o0x7f77cce8a018;  0 drivers
v0xcad4700_0 .net "xnor_b", 0 0, o0x7f77cce8a048;  0 drivers
v0xcad47c0_0 .net "xnor_out", 0 0, L_0xcad8a50;  1 drivers
L_0xcad8850 .reduce/nor L_0xcad87e0;
L_0xcad8a50 .reduce/nor L_0xcad8940;
    .scope S_0xcac5730;
T_0 ;
    %wait E_0xca59330;
    %load/vec4 v0xcac5cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcac5c10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xcac5b50_0;
    %assign/vec4 v0xcac5c10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xcacc870;
T_1 ;
    %wait E_0xca59330;
    %load/vec4 v0xcaccdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcaccd20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xcaccc60_0;
    %assign/vec4 v0xcaccd20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xcad00d0;
T_2 ;
    %wait E_0xca59330;
    %load/vec4 v0xcad0620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcad0580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xcad04c0_0;
    %assign/vec4 v0xcad0580_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xcac8fd0;
T_3 ;
    %wait E_0xca59330;
    %load/vec4 v0xcac9500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcac9460_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xcac93a0_0;
    %assign/vec4 v0xcac9460_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xcac1e80;
T_4 ;
    %wait E_0xca59330;
    %load/vec4 v0xcac2430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcac2390_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xcac22d0_0;
    %assign/vec4 v0xcac2390_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xcaa9380;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0xcad41f0_0;
    %inv;
    %store/vec4 v0xcad41f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0xcaa9380;
T_6 ;
    %wait E_0xca75200;
    %load/vec4 v0xcad3d00_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.4, 11;
    %load/vec4 v0xcad3dc0_0;
    %and;
T_6.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %load/vec4 v0xcad3fc0_0;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0xcad40b0_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcad4290_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcad4290_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xcaa9380;
T_7 ;
    %vpi_call/w 4 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 38 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcad4290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcad41f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcad4290_0, 0, 1;
    %delay 400, 0;
    %vpi_call/w 4 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "../../lib/8_gates.sv";
    "counter_tb.sv";
    "counter.sv";
    "../../lib/d_flipflop.sv";
    "../../lib/full_adder.sv";
