#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x3de004e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x3de0c6d0 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7fabd08a2018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x3de2f240 .functor BUFZ 1, o0x7fabd08a2018, C4<0>, C4<0>, C4<0>;
v0x3de07f00_0 .net "buff_a", 0 0, o0x7fabd08a2018;  0 drivers
v0x3de2b2c0_0 .net "buff_out", 0 0, L_0x3de2f240;  1 drivers
S_0x3de0c860 .scope module, "full_adder" "full_adder" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0x3de0c9f0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000001>;
v0x3de2d170_0 .net "and1", 0 0, L_0x3de2fa50;  1 drivers
v0x3de2d260_0 .net "and2", 0 0, L_0x3de2fb00;  1 drivers
o0x7fabd08a20d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x3de2d370_0 .net "full_adder_a", 0 0, o0x7fabd08a20d8;  0 drivers
o0x7fabd08a2108 .functor BUFZ 1, C4<z>; HiZ drive
v0x3de2d460_0 .net "full_adder_b", 0 0, o0x7fabd08a2108;  0 drivers
o0x7fabd08a21f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x3de2d550_0 .net "full_adder_carry_in", 0 0, o0x7fabd08a21f8;  0 drivers
v0x3de2d6b0_0 .net "full_adder_carry_out", 0 0, L_0x3de2fbb0;  1 drivers
v0x3de2d770_0 .net "full_adder_sum", 0 0, L_0x3de2f8f0;  1 drivers
v0x3de2d810_0 .net "xor1", 0 0, L_0x3de2f5a0;  1 drivers
S_0x3de2b3e0 .scope module, "and_a_b" "and_gate" 4 31, 3 2 0, S_0x3de0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x3de2fb00 .functor AND 1, o0x7fabd08a20d8, o0x7fabd08a2108, C4<1>, C4<1>;
v0x3de2b630_0 .net "and_a", 0 0, o0x7fabd08a20d8;  alias, 0 drivers
v0x3de2b710_0 .net "and_b", 0 0, o0x7fabd08a2108;  alias, 0 drivers
v0x3de2b7d0_0 .net "and_out", 0 0, L_0x3de2fb00;  alias, 1 drivers
S_0x3de2b8f0 .scope module, "and_carryin_xor1" "and_gate" 4 24, 3 2 0, S_0x3de0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x3de2fa50 .functor AND 1, o0x7fabd08a21f8, L_0x3de2f5a0, C4<1>, C4<1>;
v0x3de2bb20_0 .net "and_a", 0 0, o0x7fabd08a21f8;  alias, 0 drivers
v0x3de2bc00_0 .net "and_b", 0 0, L_0x3de2f5a0;  alias, 1 drivers
v0x3de2bcc0_0 .net "and_out", 0 0, L_0x3de2fa50;  alias, 1 drivers
S_0x3de2bde0 .scope module, "or_and1_and2" "or_gate" 4 37, 3 13 0, S_0x3de0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0x3de2fbb0 .functor OR 1, L_0x3de2fa50, L_0x3de2fb00, C4<0>, C4<0>;
v0x3de2c010_0 .net "or_a", 0 0, L_0x3de2fa50;  alias, 1 drivers
v0x3de2c0b0_0 .net "or_b", 0 0, L_0x3de2fb00;  alias, 1 drivers
v0x3de2c150_0 .net "or_out", 0 0, L_0x3de2fbb0;  alias, 1 drivers
S_0x3de2c260 .scope module, "xor_a_b" "xor_gate" 4 11, 3 56 0, S_0x3de0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x3de2f2e0 .functor OR 1, o0x7fabd08a20d8, o0x7fabd08a2108, C4<0>, C4<0>;
L_0x3de2f380 .functor AND 1, o0x7fabd08a20d8, o0x7fabd08a2108, C4<1>, C4<1>;
L_0x3de2f5a0 .functor AND 1, L_0x3de2f2e0, L_0x3de2f4d0, C4<1>, C4<1>;
v0x3de2c490_0 .net *"_ivl_1", 0 0, L_0x3de2f2e0;  1 drivers
v0x3de2c570_0 .net *"_ivl_3", 0 0, L_0x3de2f380;  1 drivers
v0x3de2c630_0 .net *"_ivl_5", 0 0, L_0x3de2f4d0;  1 drivers
v0x3de2c700_0 .net "xor_a", 0 0, o0x7fabd08a20d8;  alias, 0 drivers
v0x3de2c7d0_0 .net "xor_b", 0 0, o0x7fabd08a2108;  alias, 0 drivers
v0x3de2c8c0_0 .net "xor_out", 0 0, L_0x3de2f5a0;  alias, 1 drivers
L_0x3de2f4d0 .reduce/nor L_0x3de2f380;
S_0x3de2c9b0 .scope module, "xor_xor1_carryin" "xor_gate" 4 17, 3 56 0, S_0x3de0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x3de2f6a0 .functor OR 1, L_0x3de2f5a0, o0x7fabd08a21f8, C4<0>, C4<0>;
L_0x3de2f730 .functor AND 1, L_0x3de2f5a0, o0x7fabd08a21f8, C4<1>, C4<1>;
L_0x3de2f8f0 .functor AND 1, L_0x3de2f6a0, L_0x3de2f850, C4<1>, C4<1>;
v0x3de2cc30_0 .net *"_ivl_1", 0 0, L_0x3de2f6a0;  1 drivers
v0x3de2cd10_0 .net *"_ivl_3", 0 0, L_0x3de2f730;  1 drivers
v0x3de2cdd0_0 .net *"_ivl_5", 0 0, L_0x3de2f850;  1 drivers
v0x3de2ce70_0 .net "xor_a", 0 0, L_0x3de2f5a0;  alias, 1 drivers
v0x3de2cf60_0 .net "xor_b", 0 0, o0x7fabd08a21f8;  alias, 0 drivers
v0x3de2d050_0 .net "xor_out", 0 0, L_0x3de2f8f0;  alias, 1 drivers
L_0x3de2f850 .reduce/nor L_0x3de2f730;
S_0x3de0d2f0 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7fabd08a2768 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fabd08a2798 .functor BUFZ 1, C4<z>; HiZ drive
L_0x3de2fdd0 .functor AND 1, o0x7fabd08a2768, o0x7fabd08a2798, C4<1>, C4<1>;
v0x3de2d930_0 .net *"_ivl_1", 0 0, L_0x3de2fdd0;  1 drivers
v0x3de2da10_0 .net "nand_a", 0 0, o0x7fabd08a2768;  0 drivers
v0x3de2dad0_0 .net "nand_b", 0 0, o0x7fabd08a2798;  0 drivers
v0x3de2db70_0 .net "nand_out", 0 0, L_0x3de2fe60;  1 drivers
L_0x3de2fe60 .reduce/nor L_0x3de2fdd0;
S_0x3de0d4d0 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7fabd08a28b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fabd08a28e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x3de2ff00 .functor OR 1, o0x7fabd08a28b8, o0x7fabd08a28e8, C4<0>, C4<0>;
v0x3de2dcb0_0 .net *"_ivl_1", 0 0, L_0x3de2ff00;  1 drivers
v0x3de2dd70_0 .net "nor_a", 0 0, o0x7fabd08a28b8;  0 drivers
v0x3de2de30_0 .net "nor_b", 0 0, o0x7fabd08a28e8;  0 drivers
v0x3de2ded0_0 .net "nor_out", 0 0, L_0x3de2ffa0;  1 drivers
L_0x3de2ffa0 .reduce/nor L_0x3de2ff00;
S_0x3de0f320 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7fabd08a29d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x3de2e010_0 .net "not_a", 0 0, o0x7fabd08a29d8;  0 drivers
v0x3de2e0d0_0 .net "not_out", 0 0, L_0x3de30070;  1 drivers
L_0x3de30070 .reduce/nor o0x7fabd08a29d8;
S_0x3de0f500 .scope module, "testbench" "testbench" 5 1;
 .timescale 0 0;
v0x3de2e940_0 .var "clk", 0 0;
v0x3de2ea00_0 .var "data_in", 0 0;
v0x3de2ead0_0 .net "data_out", 0 0, v0x3de2e6e0_0;  1 drivers
v0x3de2ebd0_0 .var "res", 0 0;
S_0x3de2e1f0 .scope module, "u_d_flip_flop" "d_ff" 5 9, 6 1 0, S_0x3de0f500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x3de2e3d0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x3de2e520_0 .net "clk", 0 0, v0x3de2e940_0;  1 drivers
v0x3de2e600_0 .net "data_in", 0 0, v0x3de2ea00_0;  1 drivers
v0x3de2e6e0_0 .var "data_out", 0 0;
v0x3de2e7d0_0 .net "rst", 0 0, v0x3de2ebd0_0;  1 drivers
E_0x3de06280 .event posedge, v0x3de2e520_0;
S_0x3de084e0 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7fabd08a2cd8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fabd08a2d08 .functor BUFZ 1, C4<z>; HiZ drive
L_0x3de30140 .functor OR 1, o0x7fabd08a2cd8, o0x7fabd08a2d08, C4<0>, C4<0>;
L_0x3de30240 .functor AND 1, o0x7fabd08a2cd8, o0x7fabd08a2d08, C4<1>, C4<1>;
L_0x3de30470 .functor AND 1, L_0x3de30140, L_0x3de30380, C4<1>, C4<1>;
v0x3de2eca0_0 .net *"_ivl_1", 0 0, L_0x3de30140;  1 drivers
v0x3de2ed40_0 .net *"_ivl_3", 0 0, L_0x3de30240;  1 drivers
v0x3de2ede0_0 .net *"_ivl_5", 0 0, L_0x3de30380;  1 drivers
v0x3de2eeb0_0 .net *"_ivl_7", 0 0, L_0x3de30470;  1 drivers
v0x3de2ef50_0 .net "xnor_a", 0 0, o0x7fabd08a2cd8;  0 drivers
v0x3de2f040_0 .net "xnor_b", 0 0, o0x7fabd08a2d08;  0 drivers
v0x3de2f100_0 .net "xnor_out", 0 0, L_0x3de30580;  1 drivers
L_0x3de30380 .reduce/nor L_0x3de30240;
L_0x3de30580 .reduce/nor L_0x3de30470;
    .scope S_0x3de2e1f0;
T_0 ;
    %wait E_0x3de06280;
    %load/vec4 v0x3de2e7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3de2e6e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3de2e600_0;
    %assign/vec4 v0x3de2e6e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3de0f500;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x3de2e940_0;
    %inv;
    %store/vec4 v0x3de2e940_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3de0f500;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x3de2ea00_0;
    %inv;
    %store/vec4 v0x3de2ea00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3de0f500;
T_3 ;
    %vpi_call/w 5 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 22 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3de2ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3de2e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3de2ea00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3de2ebd0_0, 0, 1;
    %delay 50, 0;
    %vpi_call/w 5 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../../lib/8_gates.sv";
    "../../lib/full_adder.sv";
    "counter_tb.sv";
    "../../lib/clk.sv";
