#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x6df7630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6df77c0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x6e0fe30_0 .var "clk", 0 0;
v0x6e0ff20_0 .var "my_icode", 3 0;
v0x6e0ffe0_0 .var "res", 0 0;
S_0x6df0e10 .scope module, "my_IC" "instruction_counter" 3 12, 4 1 0, S_0x6df77c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "icode_input";
P_0x6ddd1c0 .param/l "COUNTBITS" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x6ddd200 .param/l "ICODESIZE" 0 4 2, +C4<00000000000000000000000000000100>;
v0x6e0f860_0 .net "clock", 0 0, v0x6e0fe30_0;  1 drivers
v0x6e0f920_0 .net "icode_input", 3 0, v0x6e0ff20_0;  1 drivers
v0x6e0f9e0_0 .var "icode_reg", 3 0;
v0x6e0fa80_0 .var "mount_reg", 3 0;
v0x6e0fb60_0 .net "readData0", 3 0, v0x6e0f110_0;  1 drivers
v0x6e0fc70_0 .var "resault_reg", 3 0;
v0x6e0fd10_0 .net "reset", 0 0, v0x6e0ffe0_0;  1 drivers
E_0x6df3e20/0 .event negedge, v0x6e0fd10_0;
E_0x6df3e20/1 .event posedge, v0x6de01b0_0;
E_0x6df3e20 .event/or E_0x6df3e20/0, E_0x6df3e20/1;
S_0x6df10e0 .scope module, "my_mem" "sync_mem" 4 31, 5 1 0, S_0x6df0e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "writeEnable0";
    .port_info 3 /INPUT 4 "writeData0";
    .port_info 4 /INPUT 4 "address0";
    .port_info 5 /OUTPUT 4 "readData0";
    .port_info 6 /INPUT 1 "writeEnable1";
    .port_info 7 /INPUT 4 "writeData1";
    .port_info 8 /INPUT 4 "address1";
    .port_info 9 /OUTPUT 4 "readData1";
P_0x6ddb540 .param/l "DEPTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_0x6ddb580 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
v0x6ddfa90_0 .net "address0", 3 0, v0x6e0f9e0_0;  1 drivers
v0x6ddfb30_0 .net "address1", 3 0, v0x6e0f9e0_0;  alias, 1 drivers
v0x6de01b0_0 .net "clock", 0 0, v0x6e0fe30_0;  alias, 1 drivers
v0x6de0280 .array "memory", 15 0, 3 0;
v0x6e0f110_0 .var "readData0", 3 0;
v0x6e0f240_0 .var "readData1", 3 0;
o0x7fa94a2910d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6e0f320_0 .net "reset", 0 0, o0x7fa94a2910d8;  0 drivers
o0x7fa94a291108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6e0f3e0_0 .net "writeData0", 3 0, o0x7fa94a291108;  0 drivers
v0x6e0f4c0_0 .net "writeData1", 3 0, v0x6e0fc70_0;  1 drivers
L_0x7fa949fb7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6e0f5a0_0 .net "writeEnable0", 0 0, L_0x7fa949fb7018;  1 drivers
L_0x7fa949fb7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6e0f660_0 .net "writeEnable1", 0 0, L_0x7fa949fb7060;  1 drivers
E_0x6df3ff0 .event posedge, v0x6de01b0_0;
    .scope S_0x6df10e0;
T_0 ;
    %wait E_0x6df3ff0;
    %load/vec4 v0x6e0f320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
T_0.0 ;
    %load/vec4 v0x6e0f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6e0f3e0_0;
    %load/vec4 v0x6ddfa90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6de0280, 0, 4;
T_0.2 ;
    %load/vec4 v0x6e0f5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6ddfa90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6de0280, 4;
    %assign/vec4 v0x6e0f110_0, 0;
T_0.4 ;
    %load/vec4 v0x6e0f660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x6e0f4c0_0;
    %load/vec4 v0x6ddfb30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6de0280, 0, 4;
T_0.6 ;
    %load/vec4 v0x6e0f660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x6ddfb30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6de0280, 4;
    %assign/vec4 v0x6e0f240_0, 0;
T_0.8 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6df0e10;
T_1 ;
    %wait E_0x6df3e20;
    %load/vec4 v0x6e0fd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6e0f920_0;
    %assign/vec4 v0x6e0f9e0_0, 0;
T_1.0 ;
    %load/vec4 v0x6e0fd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6e0f9e0_0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6df0e10;
T_2 ;
    %wait E_0x6df3e20;
    %load/vec4 v0x6e0fd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6e0fb60_0;
    %assign/vec4 v0x6e0fa80_0, 0;
T_2.0 ;
    %load/vec4 v0x6e0fd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6e0fc70_0, 0, 4;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6df0e10;
T_3 ;
    %wait E_0x6df3e20;
    %load/vec4 v0x6e0fd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6e0fa80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6e0fc70_0, 0;
T_3.0 ;
    %load/vec4 v0x6e0fd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6e0fc70_0, 0, 4;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6df77c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x6e0fe30_0;
    %inv;
    %store/vec4 v0x6e0fe30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6df77c0;
T_5 ;
    %vpi_call/w 3 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6e0ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6e0fe30_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6e0ffe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6e0ff20_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6e0ff20_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6e0ff20_0, 0, 4;
    %delay 5, 0;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6e0ff20_0, 0, 4;
    %delay 5, 0;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6e0ff20_0, 0, 4;
    %delay 5, 0;
    %delay 400, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_instuction_counter.sv";
    "inscrution_counter.sv";
    "2_port_sync_mem.sv";
