#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x1474bd00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1474be90 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x147a4860_0 .var "clk", 0 0;
v0x147a4950_0 .var "my_icode", 3 0;
v0x147a4a10_0 .var "res", 0 0;
S_0x1478d7b0 .scope module, "my_IC" "instruction_counter" 3 12, 4 1 0, S_0x1474be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "icode_input";
P_0x14775c00 .param/l "COUNTBITS" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x14775c40 .param/l "ICODESIZE" 0 4 2, +C4<00000000000000000000000000000100>;
v0x147a4340_0 .net "clock", 0 0, v0x147a4860_0;  1 drivers
v0x147a4400_0 .net "icode_input", 3 0, v0x147a4950_0;  1 drivers
v0x147a44c0_0 .var "icode_reg", 3 0;
v0x147a4590_0 .net "readData0", 3 0, v0x147a3cd0_0;  1 drivers
v0x147a4650_0 .var "resault_reg", 3 0;
v0x147a4740_0 .net "reset", 0 0, v0x147a4a10_0;  1 drivers
E_0x1478bd40/0 .event negedge, v0x147a4740_0;
E_0x1478bd40/1 .event posedge, v0x147a3b60_0;
E_0x1478bd40 .event/or E_0x1478bd40/0, E_0x1478bd40/1;
S_0x1478da30 .scope module, "my_mem" "sync_mem" 4 20, 5 1 0, S_0x1478d7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "writeEnable0";
    .port_info 2 /INPUT 4 "writeData0";
    .port_info 3 /INPUT 4 "address0";
    .port_info 4 /OUTPUT 4 "readData0";
    .port_info 5 /INPUT 1 "writeEnable1";
    .port_info 6 /INPUT 4 "writeData1";
    .port_info 7 /INPUT 4 "address1";
    .port_info 8 /OUTPUT 4 "readData1";
P_0x14774500 .param/l "DEPTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_0x14774540 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
v0x1474c460_0 .net "address0", 3 0, v0x147a44c0_0;  1 drivers
v0x147a3a70_0 .net "address1", 3 0, v0x147a44c0_0;  alias, 1 drivers
v0x147a3b60_0 .net "clock", 0 0, v0x147a4860_0;  alias, 1 drivers
v0x147a3c30 .array "memory", 15 0, 3 0;
v0x147a3cd0_0 .var "readData0", 3 0;
v0x147a3e00_0 .var "readData1", 3 0;
o0x7feb1a4880d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x147a3ee0_0 .net "writeData0", 3 0, o0x7feb1a4880d8;  0 drivers
v0x147a3fc0_0 .net "writeData1", 3 0, v0x147a4650_0;  1 drivers
L_0x7feb1a0ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147a40a0_0 .net "writeEnable0", 0 0, L_0x7feb1a0ce018;  1 drivers
L_0x7feb1a0ce060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147a4160_0 .net "writeEnable1", 0 0, L_0x7feb1a0ce060;  1 drivers
E_0x1478a600 .event posedge, v0x147a3b60_0;
    .scope S_0x1478da30;
T_0 ;
    %wait E_0x1478a600;
    %load/vec4 v0x147a40a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x147a3ee0_0;
    %load/vec4 v0x1474c460_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147a3c30, 0, 4;
T_0.0 ;
    %load/vec4 v0x147a40a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1474c460_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x147a3c30, 4;
    %assign/vec4 v0x147a3cd0_0, 0;
T_0.2 ;
    %load/vec4 v0x147a4160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x147a3fc0_0;
    %load/vec4 v0x147a3a70_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147a3c30, 0, 4;
T_0.4 ;
    %load/vec4 v0x147a4160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x147a3a70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x147a3c30, 4;
    %assign/vec4 v0x147a3e00_0, 0;
T_0.6 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1478d7b0;
T_1 ;
    %wait E_0x1478bd40;
    %load/vec4 v0x147a4740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x147a4590_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x147a4650_0, 0;
T_1.0 ;
    %load/vec4 v0x147a4740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x147a4650_0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1474be90;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x147a4860_0;
    %inv;
    %store/vec4 v0x147a4860_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1474be90;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147a4a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147a4860_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147a4a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x147a4950_0, 0, 4;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x147a4950_0, 0, 4;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x147a4950_0, 0, 4;
    %delay 5, 0;
    %delay 400, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_instuction_counter.sv";
    "inscrution_counter.sv";
    "2_port_sync_mem.sv";
