#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x2599430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x25a6f60 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7f5ec9770018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x25c3d40 .functor BUFZ 1, o0x7f5ec9770018, C4<0>, C4<0>, C4<0>;
v0x25a2790_0 .net "buff_a", 0 0, o0x7f5ec9770018;  0 drivers
v0x25c13b0_0 .net "buff_out", 0 0, L_0x25c3d40;  1 drivers
S_0x25a70f0 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7f5ec9770108 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f5ec9770138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x25c3db0 .functor AND 1, o0x7f5ec9770108, o0x7f5ec9770138, C4<1>, C4<1>;
v0x25c14d0_0 .net *"_ivl_1", 0 0, L_0x25c3db0;  1 drivers
v0x25c1590_0 .net "nand_a", 0 0, o0x7f5ec9770108;  0 drivers
v0x25c1650_0 .net "nand_b", 0 0, o0x7f5ec9770138;  0 drivers
v0x25c16f0_0 .net "nand_out", 0 0, L_0x25c3eb0;  1 drivers
L_0x25c3eb0 .reduce/nor L_0x25c3db0;
S_0x25a7b80 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7f5ec9770258 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f5ec9770288 .functor BUFZ 1, C4<z>; HiZ drive
L_0x25c3fd0 .functor OR 1, o0x7f5ec9770258, o0x7f5ec9770288, C4<0>, C4<0>;
v0x25c1830_0 .net *"_ivl_1", 0 0, L_0x25c3fd0;  1 drivers
v0x25c18f0_0 .net "nor_a", 0 0, o0x7f5ec9770258;  0 drivers
v0x25c19b0_0 .net "nor_b", 0 0, o0x7f5ec9770288;  0 drivers
v0x25c1a50_0 .net "nor_out", 0 0, L_0x25c40a0;  1 drivers
L_0x25c40a0 .reduce/nor L_0x25c3fd0;
S_0x25a7d60 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7f5ec9770378 .functor BUFZ 1, C4<z>; HiZ drive
v0x25c1b90_0 .net "not_a", 0 0, o0x7f5ec9770378;  0 drivers
v0x25c1c50_0 .net "not_out", 0 0, L_0x25c41c0;  1 drivers
L_0x25c41c0 .reduce/nor o0x7f5ec9770378;
S_0x25a2d70 .scope module, "or_gate" "or_gate" 3 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
o0x7f5ec9770438 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f5ec9770468 .functor BUFZ 1, C4<z>; HiZ drive
L_0x25c4290 .functor OR 1, o0x7f5ec9770438, o0x7f5ec9770468, C4<0>, C4<0>;
v0x25c1d70_0 .net "or_a", 0 0, o0x7f5ec9770438;  0 drivers
v0x25c1e30_0 .net "or_b", 0 0, o0x7f5ec9770468;  0 drivers
v0x25c1ef0_0 .net "or_out", 0 0, L_0x25c4290;  1 drivers
S_0x25a2fa0 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v0x25c3410_0 .var "gate_a", 0 0;
v0x25c34d0_0 .var "gate_b", 0 0;
v0x25c3590_0 .net "test_half_adder_carry", 0 0, L_0x25c4390;  1 drivers
v0x25c3680_0 .net "test_half_adder_sum", 0 0, L_0x25c46a0;  1 drivers
S_0x25c2010 .scope module, "u_half_adder" "half_adder" 4 6, 5 1 0, S_0x25a2fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "half_adder_a";
    .port_info 1 /INPUT 1 "half_adder_b";
    .port_info 2 /OUTPUT 1 "half_adder_sum";
    .port_info 3 /OUTPUT 1 "half_adder_carry";
P_0x25c21f0 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000000001>;
v0x25c2ff0_0 .net "half_adder_a", 0 0, v0x25c3410_0;  1 drivers
v0x25c3100_0 .net "half_adder_b", 0 0, v0x25c34d0_0;  1 drivers
v0x25c3210_0 .net "half_adder_carry", 0 0, L_0x25c4390;  alias, 1 drivers
v0x25c32b0_0 .net "half_adder_sum", 0 0, L_0x25c46a0;  alias, 1 drivers
S_0x25c2390 .scope module, "and1" "and_gate" 5 9, 3 2 0, S_0x25c2010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x25c4390 .functor AND 1, v0x25c3410_0, v0x25c34d0_0, C4<1>, C4<1>;
v0x25c2600_0 .net "and_a", 0 0, v0x25c3410_0;  alias, 1 drivers
v0x25c26e0_0 .net "and_b", 0 0, v0x25c34d0_0;  alias, 1 drivers
v0x25c27a0_0 .net "and_out", 0 0, L_0x25c4390;  alias, 1 drivers
S_0x25c28c0 .scope module, "xor1" "xor_gate" 5 15, 3 56 0, S_0x25c2010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x25c4490 .functor OR 1, v0x25c3410_0, v0x25c34d0_0, C4<0>, C4<0>;
L_0x25c4530 .functor AND 1, v0x25c3410_0, v0x25c34d0_0, C4<1>, C4<1>;
L_0x25c46a0 .functor AND 1, L_0x25c4490, L_0x25c45d0, C4<1>, C4<1>;
v0x25c2af0_0 .net *"_ivl_1", 0 0, L_0x25c4490;  1 drivers
v0x25c2bd0_0 .net *"_ivl_3", 0 0, L_0x25c4530;  1 drivers
v0x25c2c90_0 .net *"_ivl_5", 0 0, L_0x25c45d0;  1 drivers
v0x25c2d30_0 .net "xor_a", 0 0, v0x25c3410_0;  alias, 1 drivers
v0x25c2e00_0 .net "xor_b", 0 0, v0x25c34d0_0;  alias, 1 drivers
v0x25c2ef0_0 .net "xor_out", 0 0, L_0x25c46a0;  alias, 1 drivers
L_0x25c45d0 .reduce/nor L_0x25c4530;
S_0x25a3d20 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7f5ec9770948 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f5ec9770978 .functor BUFZ 1, C4<z>; HiZ drive
L_0x25c4760 .functor OR 1, o0x7f5ec9770948, o0x7f5ec9770978, C4<0>, C4<0>;
L_0x25c47d0 .functor AND 1, o0x7f5ec9770948, o0x7f5ec9770978, C4<1>, C4<1>;
L_0x25c4a00 .functor AND 1, L_0x25c4760, L_0x25c4910, C4<1>, C4<1>;
v0x25c3770_0 .net *"_ivl_1", 0 0, L_0x25c4760;  1 drivers
v0x25c3810_0 .net *"_ivl_3", 0 0, L_0x25c47d0;  1 drivers
v0x25c38d0_0 .net *"_ivl_5", 0 0, L_0x25c4910;  1 drivers
v0x25c3970_0 .net *"_ivl_7", 0 0, L_0x25c4a00;  1 drivers
v0x25c3a30_0 .net "xnor_a", 0 0, o0x7f5ec9770948;  0 drivers
v0x25c3b40_0 .net "xnor_b", 0 0, o0x7f5ec9770978;  0 drivers
v0x25c3c00_0 .net "xnor_out", 0 0, L_0x25c4b10;  1 drivers
L_0x25c4910 .reduce/nor L_0x25c47d0;
L_0x25c4b10 .reduce/nor L_0x25c4a00;
    .scope S_0x25a2fa0;
T_0 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25c3410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25c34d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25c3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25c34d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25c3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25c34d0_0, 0, 1;
    %delay 2, 0;
    %vpi_call/w 4 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "8_gates.sv";
    "testbench.sv";
    "half-full-adder.sv";
