#! /nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/3yb27x678adgxjpa367g0cn2dn2myqrc-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x1ec71660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1ec73550 .scope module, "buff_gate" "buff_gate" 3 78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "buff_a";
    .port_info 1 /OUTPUT 1 "buff_out";
o0x7f6f20aae018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1ecaa080 .functor BUFZ 1, o0x7f6f20aae018, C4<0>, C4<0>, C4<0>;
v0x1ec77790_0 .net "buff_a", 0 0, o0x7f6f20aae018;  0 drivers
v0x1eca4a90_0 .net "buff_out", 0 0, L_0x1ecaa080;  1 drivers
S_0x1ec76a10 .scope module, "d_ff" "d_ff" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x1ec855f0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000001>;
o0x7f6f20aae0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eca4bd0_0 .net "clk", 0 0, o0x7f6f20aae0d8;  0 drivers
o0x7f6f20aae108 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eca4cb0_0 .net "data_in", 0 0, o0x7f6f20aae108;  0 drivers
v0x1eca4d90_0 .var "data_out", 0 0;
o0x7f6f20aae168 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eca4e50_0 .net "rst", 0 0, o0x7f6f20aae168;  0 drivers
E_0x1ec3d530 .event posedge, v0x1eca4bd0_0;
S_0x1ec6a040 .scope module, "nand_gate" "nand_gate" 3 34;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nand_a";
    .port_info 1 /INPUT 1 "nand_b";
    .port_info 2 /OUTPUT 1 "nand_out";
o0x7f6f20aae288 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6f20aae2b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1ecaa0f0 .functor AND 1, o0x7f6f20aae288, o0x7f6f20aae2b8, C4<1>, C4<1>;
v0x1eca4f90_0 .net *"_ivl_1", 0 0, L_0x1ecaa0f0;  1 drivers
v0x1eca5070_0 .net "nand_a", 0 0, o0x7f6f20aae288;  0 drivers
v0x1eca5130_0 .net "nand_b", 0 0, o0x7f6f20aae2b8;  0 drivers
v0x1eca51d0_0 .net "nand_out", 0 0, L_0x1ecaa160;  1 drivers
L_0x1ecaa160 .reduce/nor L_0x1ecaa0f0;
S_0x1ec76ea0 .scope module, "nor_gate" "nor_gate" 3 45;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nor_a";
    .port_info 1 /INPUT 1 "nor_b";
    .port_info 2 /OUTPUT 1 "nor_out";
o0x7f6f20aae3d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6f20aae408 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1ecaa280 .functor OR 1, o0x7f6f20aae3d8, o0x7f6f20aae408, C4<0>, C4<0>;
v0x1eca5310_0 .net *"_ivl_1", 0 0, L_0x1ecaa280;  1 drivers
v0x1eca53d0_0 .net "nor_a", 0 0, o0x7f6f20aae3d8;  0 drivers
v0x1eca5490_0 .net "nor_b", 0 0, o0x7f6f20aae408;  0 drivers
v0x1eca5530_0 .net "nor_out", 0 0, L_0x1ecaa350;  1 drivers
L_0x1ecaa350 .reduce/nor L_0x1ecaa280;
S_0x1ec7bf60 .scope module, "not_gate" "not_gate" 3 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "not_a";
    .port_info 1 /OUTPUT 1 "not_out";
o0x7f6f20aae4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eca5670_0 .net "not_a", 0 0, o0x7f6f20aae4f8;  0 drivers
v0x1eca5730_0 .net "not_out", 0 0, L_0x1ecaa470;  1 drivers
L_0x1ecaa470 .reduce/nor o0x7f6f20aae4f8;
S_0x1ec7c140 .scope module, "testbench" "testbench" 5 1;
 .timescale 0 0;
v0x1eca94d0_0 .var "adder_carry", 0 0;
v0x1eca9590_0 .var "gate_a", 0 0;
v0x1eca9650_0 .var "gate_b", 0 0;
v0x1eca96f0_0 .net "test_full_adder_carryout", 0 0, L_0x1ecab020;  1 drivers
v0x1eca9790_0 .net "test_full_adder_sum", 0 0, L_0x1ecaadb0;  1 drivers
v0x1eca98d0_0 .net "test_half_adder_carry", 0 0, L_0x1ecaa540;  1 drivers
v0x1eca99c0_0 .net "test_half_adder_sum", 0 0, L_0x1ecaa810;  1 drivers
S_0x1eca5850 .scope module, "u_full_adder" "full_adder" 5 17, 6 1 0, S_0x1ec7c140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "full_adder_a";
    .port_info 1 /INPUT 1 "full_adder_b";
    .port_info 2 /INPUT 1 "full_adder_carry_in";
    .port_info 3 /OUTPUT 1 "full_adder_sum";
    .port_info 4 /OUTPUT 1 "full_adder_carry_out";
P_0x1eca5a30 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000001>;
v0x1eca7a00_0 .net "and1", 0 0, L_0x1ecaaec0;  1 drivers
v0x1eca7af0_0 .net "and2", 0 0, L_0x1ecaaf70;  1 drivers
v0x1eca7c00_0 .net "full_adder_a", 0 0, v0x1eca9590_0;  1 drivers
v0x1eca7cf0_0 .net "full_adder_b", 0 0, v0x1eca9650_0;  1 drivers
v0x1eca7de0_0 .net "full_adder_carry_in", 0 0, v0x1eca94d0_0;  1 drivers
v0x1eca7f40_0 .net "full_adder_carry_out", 0 0, L_0x1ecab020;  alias, 1 drivers
v0x1eca8000_0 .net "full_adder_sum", 0 0, L_0x1ecaadb0;  alias, 1 drivers
v0x1eca80a0_0 .net "xor1", 0 0, L_0x1ecaab30;  1 drivers
S_0x1eca5b60 .scope module, "and_a_b" "and_gate" 6 31, 3 2 0, S_0x1eca5850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x1ecaaf70 .functor AND 1, v0x1eca9590_0, v0x1eca9650_0, C4<1>, C4<1>;
v0x1eca5dd0_0 .net "and_a", 0 0, v0x1eca9590_0;  alias, 1 drivers
v0x1eca5eb0_0 .net "and_b", 0 0, v0x1eca9650_0;  alias, 1 drivers
v0x1eca5f70_0 .net "and_out", 0 0, L_0x1ecaaf70;  alias, 1 drivers
S_0x1eca60c0 .scope module, "and_carryin_xor1" "and_gate" 6 24, 3 2 0, S_0x1eca5850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x1ecaaec0 .functor AND 1, v0x1eca94d0_0, L_0x1ecaab30, C4<1>, C4<1>;
v0x1eca62f0_0 .net "and_a", 0 0, v0x1eca94d0_0;  alias, 1 drivers
v0x1eca63d0_0 .net "and_b", 0 0, L_0x1ecaab30;  alias, 1 drivers
v0x1eca6490_0 .net "and_out", 0 0, L_0x1ecaaec0;  alias, 1 drivers
S_0x1eca65e0 .scope module, "or_and1_and2" "or_gate" 6 37, 3 13 0, S_0x1eca5850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "or_a";
    .port_info 1 /INPUT 1 "or_b";
    .port_info 2 /OUTPUT 1 "or_out";
L_0x1ecab020 .functor OR 1, L_0x1ecaaec0, L_0x1ecaaf70, C4<0>, C4<0>;
v0x1eca6840_0 .net "or_a", 0 0, L_0x1ecaaec0;  alias, 1 drivers
v0x1eca6910_0 .net "or_b", 0 0, L_0x1ecaaf70;  alias, 1 drivers
v0x1eca69e0_0 .net "or_out", 0 0, L_0x1ecab020;  alias, 1 drivers
S_0x1eca6af0 .scope module, "xor_a_b" "xor_gate" 6 11, 3 56 0, S_0x1eca5850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x1ecaa920 .functor OR 1, v0x1eca9590_0, v0x1eca9650_0, C4<0>, C4<0>;
L_0x1ecaa9b0 .functor AND 1, v0x1eca9590_0, v0x1eca9650_0, C4<1>, C4<1>;
L_0x1ecaab30 .functor AND 1, L_0x1ecaa920, L_0x1ecaaa40, C4<1>, C4<1>;
v0x1eca6d20_0 .net *"_ivl_1", 0 0, L_0x1ecaa920;  1 drivers
v0x1eca6e00_0 .net *"_ivl_3", 0 0, L_0x1ecaa9b0;  1 drivers
v0x1eca6ec0_0 .net *"_ivl_5", 0 0, L_0x1ecaaa40;  1 drivers
v0x1eca6f90_0 .net "xor_a", 0 0, v0x1eca9590_0;  alias, 1 drivers
v0x1eca7060_0 .net "xor_b", 0 0, v0x1eca9650_0;  alias, 1 drivers
v0x1eca7150_0 .net "xor_out", 0 0, L_0x1ecaab30;  alias, 1 drivers
L_0x1ecaaa40 .reduce/nor L_0x1ecaa9b0;
S_0x1eca7240 .scope module, "xor_xor1_carryin" "xor_gate" 6 17, 3 56 0, S_0x1eca5850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x1ecaabf0 .functor OR 1, L_0x1ecaab30, v0x1eca94d0_0, C4<0>, C4<0>;
L_0x1ecaac80 .functor AND 1, L_0x1ecaab30, v0x1eca94d0_0, C4<1>, C4<1>;
L_0x1ecaadb0 .functor AND 1, L_0x1ecaabf0, L_0x1ecaad10, C4<1>, C4<1>;
v0x1eca74c0_0 .net *"_ivl_1", 0 0, L_0x1ecaabf0;  1 drivers
v0x1eca75a0_0 .net *"_ivl_3", 0 0, L_0x1ecaac80;  1 drivers
v0x1eca7660_0 .net *"_ivl_5", 0 0, L_0x1ecaad10;  1 drivers
v0x1eca7700_0 .net "xor_a", 0 0, L_0x1ecaab30;  alias, 1 drivers
v0x1eca77f0_0 .net "xor_b", 0 0, v0x1eca94d0_0;  alias, 1 drivers
v0x1eca78e0_0 .net "xor_out", 0 0, L_0x1ecaadb0;  alias, 1 drivers
L_0x1ecaad10 .reduce/nor L_0x1ecaac80;
S_0x1eca81c0 .scope module, "u_half_adder" "half_adder" 5 7, 7 1 0, S_0x1ec7c140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "half_adder_a";
    .port_info 1 /INPUT 1 "half_adder_b";
    .port_info 2 /OUTPUT 1 "half_adder_sum";
    .port_info 3 /OUTPUT 1 "half_adder_carry";
P_0x1eca83c0 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000001>;
v0x1eca9120_0 .net "half_adder_a", 0 0, v0x1eca9590_0;  alias, 1 drivers
v0x1eca91e0_0 .net "half_adder_b", 0 0, v0x1eca9650_0;  alias, 1 drivers
v0x1eca92a0_0 .net "half_adder_carry", 0 0, L_0x1ecaa540;  alias, 1 drivers
v0x1eca9370_0 .net "half_adder_sum", 0 0, L_0x1ecaa810;  alias, 1 drivers
S_0x1eca84d0 .scope module, "and1" "and_gate" 7 9, 3 2 0, S_0x1eca81c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "and_a";
    .port_info 1 /INPUT 1 "and_b";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x1ecaa540 .functor AND 1, v0x1eca9590_0, v0x1eca9650_0, C4<1>, C4<1>;
v0x1eca8720_0 .net "and_a", 0 0, v0x1eca9590_0;  alias, 1 drivers
v0x1eca87e0_0 .net "and_b", 0 0, v0x1eca9650_0;  alias, 1 drivers
v0x1eca88a0_0 .net "and_out", 0 0, L_0x1ecaa540;  alias, 1 drivers
S_0x1eca89a0 .scope module, "xor1" "xor_gate" 7 15, 3 56 0, S_0x1eca81c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xor_a";
    .port_info 1 /INPUT 1 "xor_b";
    .port_info 2 /OUTPUT 1 "xor_out";
L_0x1ecaa5b0 .functor OR 1, v0x1eca9590_0, v0x1eca9650_0, C4<0>, C4<0>;
L_0x1ecaa650 .functor AND 1, v0x1eca9590_0, v0x1eca9650_0, C4<1>, C4<1>;
L_0x1ecaa810 .functor AND 1, L_0x1ecaa5b0, L_0x1ecaa6f0, C4<1>, C4<1>;
v0x1eca8bd0_0 .net *"_ivl_1", 0 0, L_0x1ecaa5b0;  1 drivers
v0x1eca8cb0_0 .net *"_ivl_3", 0 0, L_0x1ecaa650;  1 drivers
v0x1eca8d70_0 .net *"_ivl_5", 0 0, L_0x1ecaa6f0;  1 drivers
v0x1eca8e10_0 .net "xor_a", 0 0, v0x1eca9590_0;  alias, 1 drivers
v0x1eca8eb0_0 .net "xor_b", 0 0, v0x1eca9650_0;  alias, 1 drivers
v0x1eca8fe0_0 .net "xor_out", 0 0, L_0x1ecaa810;  alias, 1 drivers
L_0x1ecaa6f0 .reduce/nor L_0x1ecaa650;
S_0x1ec7cb80 .scope module, "xnor_gate" "xnor_gate" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xnor_a";
    .port_info 1 /INPUT 1 "xnor_b";
    .port_info 2 /OUTPUT 1 "xnor_out";
o0x7f6f20aaefa8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6f20aaefd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1ecab1f0 .functor OR 1, o0x7f6f20aaefa8, o0x7f6f20aaefd8, C4<0>, C4<0>;
L_0x1ecab280 .functor AND 1, o0x7f6f20aaefa8, o0x7f6f20aaefd8, C4<1>, C4<1>;
L_0x1ecab410 .functor AND 1, L_0x1ecab1f0, L_0x1ecab320, C4<1>, C4<1>;
v0x1eca9ab0_0 .net *"_ivl_1", 0 0, L_0x1ecab1f0;  1 drivers
v0x1eca9b50_0 .net *"_ivl_3", 0 0, L_0x1ecab280;  1 drivers
v0x1eca9c10_0 .net *"_ivl_5", 0 0, L_0x1ecab320;  1 drivers
v0x1eca9cb0_0 .net *"_ivl_7", 0 0, L_0x1ecab410;  1 drivers
v0x1eca9d70_0 .net "xnor_a", 0 0, o0x7f6f20aaefa8;  0 drivers
v0x1eca9e80_0 .net "xnor_b", 0 0, o0x7f6f20aaefd8;  0 drivers
v0x1eca9f40_0 .net "xnor_out", 0 0, L_0x1ecab520;  1 drivers
L_0x1ecab320 .reduce/nor L_0x1ecab280;
L_0x1ecab520 .reduce/nor L_0x1ecab410;
    .scope S_0x1ec76a10;
T_0 ;
    %wait E_0x1ec3d530;
    %load/vec4 v0x1eca4e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1eca4d90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1eca4cb0_0;
    %assign/vec4 v0x1eca4d90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1ec7c140;
T_1 ;
    %vpi_call/w 5 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca94d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca94d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1eca9650_0, 0, 1;
    %delay 2, 0;
    %vpi_call/w 5 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "8_gates.sv";
    "clk.sv";
    "testbench.sv";
    "full_adder.sv";
    "half-full-adder.sv";
